<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css" type="text/css">
    </head>
    <body>
        <div id="mainDiv">
            <div id="mainDivScreen">
                <h4 style="font-size: 1.3vw;">POWERED OFF</h4>
            </div>
            <div id="mainDivOnOff" class="mainDivOnOff mainDivOff" onclick="clFunc('clickOnOff')"><h4>OFF</h4></div>
            <div id="mainDivText">VOLUME: 0.5</div>
            <div id="mainDivVolumeButtons">
                <div id="mainDivVolumeButton" style="height: 90%;" onclick="clFunc('volumeDown')"><i class="fal fa-minus"></i></div>
                <div id="mainDivVolumeButton" onclick="clFunc('volumeUp')"><i class="fal fa-plus"></i></div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>