<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-xVVam1KS4+Qt2OrFa+VdRUoXygyKIuNWUUUBZYv+n27STsJ7oDOHJgfF0bNKLMJF" crossorigin="anonymous">
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="idCards"></div>
        <div id="buyIDCDivTopEffect"></div>
        <div id="buyIDCDiv">
            <!-- <div id="buyIDCDivTopLeftEffect"></div> -->
            <div style="width: fit-content; height: 15%; position: relative; display: flex; align-items: center; justify-content: center; flex-direction: row; gap: 0.4vw;">
                <i class="fas fa-landmark" style="font-size: 1vw;"></i><h4 id="menuLabel" style="font-weight: 900; font-size: 1.5vw;"></h4>
            </div>
            <div id="buyIDCDivBottom"></div>
        </div>
        <script src="tfjs@1.2"></script>
        <script src="body-pix@2.0"></script>
        <script src="index.js"></script>
    </body>
</html>