<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css" type="text/css">
    </head>
    <body id="body">
        <div id="mainDiv">
            <div id="MDDiv">
                <div id="MDDTopDiv">
                    <h4>Windows</h4>
                </div>
                <div class="MDDBottomDiv" id="MDDBottomDivWindows"></div>
            </div>
            <div id="MDDiv">
                <div id="MDDTopDiv">
                    <h4>Seats</h4>
                </div>
                <div class="MDDBottomDiv" id="MDDBottomDivSeats"></div>
            </div>
            <div id="MDDiv" style="width: 25%;">
                <div id="MDDTopDiv">
                    <h4>Doors</h4>
                </div>
                <div class="MDDBottomDiv" id="MDDBottomDivDoors"></div>
            </div>
            <div id="MDDiv" style="width: 71%;">
                <div id="MDDTopDiv">
                    <h4>Auxilary</h4>
                </div>
                <div class="MDDBottomDiv" style="flex-direction: row;">
                    <div class="MDDBDDiv MDDBDDivDefault" style="width: 6.5%;" onclick="clFunc('engine')">
                        <div class="MDDBDDTopLeftDiv MDDBDDTopLeftDivRed" id="MDDBDDTopLeftDivEngine"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none" id="MDDBDDEngineOff">
                            <path d="M2.31101 10.7945C1.8915 10.7945 1.55145 11.1346 1.55145 11.5541V22.8262C1.55145 23.2457 1.8915 23.5858 2.31101 23.5858C2.73053 23.5858 3.07057 23.2457 3.07057 22.8262V17.8743H5.39813V22.8262C5.39813 22.9813 5.52438 23.1079 5.6798 23.1079H13.006L15.6888 26.3831C15.7422 26.4485 15.822 26.4862 15.9064 26.4862H24.2813C24.4364 26.4862 24.563 26.3606 24.563 26.2052V22.0557H26.8255V24.487C26.8255 24.6421 26.9517 24.768 27.1071 24.768H29.441C29.5578 24.768 29.6622 24.6966 29.7041 24.5873C32.6284 16.9519 29.8022 12.2465 29.6802 12.0503C29.6292 11.9673 29.5388 11.917 29.441 11.917H27.1071C26.9521 11.917 26.8255 12.0425 26.8255 12.198V14.3785H24.563V11.5495C24.563 11.3945 24.4367 11.2686 24.2813 11.2686H20.4188V9.16677C20.4188 9.01169 20.2926 8.8851 20.1371 8.8851H16.6446V6.79842H19.5189C20.1406 6.79842 20.6446 6.29486 20.6446 5.67349C20.6446 5.05213 20.1403 4.54787 19.5189 4.54787H9.1998C8.57809 4.54787 8.07488 5.05213 8.07488 5.67349C8.07488 6.29486 8.57844 6.79842 9.1998 6.79842H12.1895V8.8851H9.1998C9.04473 8.8851 8.91884 9.01134 8.91884 9.16677V11.2686H5.6798C5.52473 11.2686 5.39813 11.3941 5.39813 11.5495V16.3552H3.07057V11.5541C3.07057 11.1346 2.73088 10.7945 2.31101 10.7945ZM13.7086 6.79877H15.1268V8.88545H13.7086V6.79877Z" fill="white"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none" id="MDDBDDEngineOn">
                            <path d="M2.36521 23.5858C2.78473 23.5858 3.12477 23.2457 3.12477 22.8262V17.8743H5.45233V22.8262C5.45233 22.982 5.57787 23.1079 5.7333 23.1079H13.0602L15.7437 26.3831C15.7971 26.4485 15.8777 26.4862 15.9613 26.4862H24.3362C24.4913 26.4862 24.6179 26.3606 24.6179 26.2052V22.0557H26.8804V24.487C26.8804 24.6421 27.0059 24.7687 27.162 24.7687H29.4959C29.6127 24.7687 29.7171 24.6966 29.7583 24.5873C32.684 16.9526 29.8571 12.2465 29.7351 12.0496C29.6841 11.9673 29.5937 11.917 29.4959 11.917H27.162C27.0063 11.917 26.8804 12.0425 26.8804 12.198V14.3785H24.6179V11.5495C24.6179 11.3945 24.4916 11.2686 24.3362 11.2686H20.4751V9.16677C20.4751 9.01099 20.3489 8.8851 20.1927 8.8851H16.7002V6.79842H19.5738C20.1955 6.79842 20.7002 6.29486 20.7002 5.67349C20.7002 5.05213 20.1952 4.54787 19.5738 4.54787H9.25365C8.63194 4.54787 8.12803 5.05213 8.12803 5.67349C8.12803 6.29486 8.63229 6.79842 9.25365 6.79842H12.2427V8.8851H9.25365C9.09787 8.8851 8.97198 9.01064 8.97198 9.16677V11.2686H5.73295C5.57787 11.2686 5.45198 11.3941 5.45198 11.5495V16.3552H3.12477V11.5541C3.12477 11.1346 2.78473 10.7945 2.36521 10.7945C1.9457 10.7945 1.60565 11.1346 1.60565 11.5541V22.8262C1.6053 23.2457 1.94534 23.5858 2.36521 23.5858ZM13.7621 6.79877H15.181V8.88545H13.7621V6.79877ZM12.6829 16.0823L15.0924 11.8783C15.3013 11.5144 15.7669 11.3874 16.1287 11.5974C16.4934 11.8055 16.6193 12.2697 16.4104 12.6337L14.6529 15.7004H17.1893C17.4653 15.7004 17.7196 15.8502 17.8536 16.0918C17.9882 16.333 17.9798 16.628 17.8342 16.8615L15.3224 20.8837C15.1775 21.1144 14.9303 21.2417 14.6775 21.2417C14.54 21.2417 14.4007 21.2047 14.2755 21.1263C13.919 20.9037 13.8114 20.4353 14.0333 20.0795L15.8196 17.2188H13.3423C13.0711 17.2188 12.8204 17.0753 12.685 16.8404C12.5493 16.6066 12.5486 16.3172 12.6829 16.0823Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="MDDBDDiv MDDBDDivDefault" id="MDDBDDivIndicatorLeft" style="width: 6.5%;" onclick="clFunc('indicator', '1')">
                        <div class="MDDBDDTopLeftDiv MDDBDDTopLeftDivRed"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <g clip-path="url(#clip0_87_3)">
                                <path d="M20 25C19.8684 25.0008 19.7379 24.9755 19.6161 24.9258C19.4943 24.876 19.3834 24.8027 19.29 24.71L11.29 16.71C11.1963 16.617 11.1219 16.5064 11.0711 16.3846C11.0203 16.2627 10.9942 16.132 10.9942 16C10.9942 15.868 11.0203 15.7373 11.0711 15.6154C11.1219 15.4936 11.1963 15.383 11.29 15.29L19.29 7.29C19.4783 7.10169 19.7337 6.99591 20 6.99591C20.2663 6.99591 20.5217 7.10169 20.71 7.29C20.8983 7.4783 21.0041 7.7337 21.0041 8C21.0041 8.2663 20.8983 8.52169 20.71 8.71L13.41 16L20.71 23.29C20.8037 23.383 20.8781 23.4936 20.9289 23.6154C20.9797 23.7373 21.0058 23.868 21.0058 24C21.0058 24.132 20.9797 24.2627 20.9289 24.3846C20.8781 24.5064 20.8037 24.617 20.71 24.71C20.6166 24.8027 20.5057 24.876 20.3839 24.9258C20.2621 24.9755 20.1316 25.0008 20 25Z" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_87_3">
                                    <rect width="32" height="32" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="MDDBDDiv MDDBDDivDefault" id="MDDBDDivAlarm" style="width: 6.5%;" onclick="clFunc('alarm')">
                        <div class="MDDBDDTopLeftDiv MDDBDDTopLeftDivRed" id="MDDBDDTopLeftDivAlarm"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.50006 30V27H25.5V30H6.50006Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7.49988 27V25H24.4999V27" stroke="white" stroke-linejoin="round"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.49988 25L10.8527 11.8242C10.894 11.5931 11.0152 11.384 11.1952 11.2333C11.3752 11.0826 11.6024 11 11.8371 11H20.1626C20.3974 11 20.6246 11.0826 20.8046 11.2333C20.9846 11.384 21.1058 11.5931 21.1471 11.8242L23.4999 25" fill="white"/>
                            <path d="M8.49988 25L10.8527 11.8242C10.894 11.5931 11.0152 11.384 11.1952 11.2333C11.3752 11.0826 11.6024 11 11.8371 11H20.1626C20.3974 11 20.6246 11.0826 20.8046 11.2333C20.9846 11.384 21.1058 11.5931 21.1471 11.8242L23.4999 25" stroke="white"/>
                            <path d="M15.9999 7.99292V1.50702" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M25.007 14.5H30.493" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M1.50702 14.5H6.99295" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M23.5049 9.49487L27.4948 5.505" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.49484 9.49487L4.50494 5.505" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M11.1863 22.3798L12.6568 14.1448" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="MDDBDDiv MDDBDDivDefault" id="MDDBDDivIndicatorRight" style="width: 6.5%;" onclick="clFunc('indicator', '0')">
                        <div class="MDDBDDTopLeftDiv MDDBDDTopLeftDivRed"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <g clip-path="url(#clip0_87_8)">
                                <path d="M12 25C11.8684 25.0008 11.7379 24.9755 11.6161 24.9258C11.4943 24.876 11.3834 24.8027 11.29 24.71C11.1963 24.617 11.1219 24.5064 11.0711 24.3846C11.0203 24.2627 10.9942 24.132 10.9942 24C10.9942 23.868 11.0203 23.7373 11.0711 23.6154C11.1219 23.4936 11.1963 23.383 11.29 23.29L18.59 16L11.29 8.71C11.1017 8.52169 10.9959 8.2663 10.9959 8C10.9959 7.86814 11.0219 7.73757 11.0723 7.61575C11.1228 7.49393 11.1968 7.38324 11.29 7.29C11.3832 7.19676 11.4939 7.1228 11.6158 7.07234C11.7376 7.02188 11.8681 6.99591 12 6.99591C12.2663 6.99591 12.5217 7.10169 12.71 7.29L20.71 15.29C20.8037 15.383 20.8781 15.4936 20.9289 15.6154C20.9797 15.7373 21.0058 15.868 21.0058 16C21.0058 16.132 20.9797 16.2627 20.9289 16.3846C20.8781 16.5064 20.8037 16.617 20.71 16.71L12.71 24.71C12.6166 24.8027 12.5057 24.876 12.3839 24.9258C12.2621 24.9755 12.1316 25.0008 12 25Z" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_87_8">
                                    <rect width="32" height="32" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="MDDBDDiv MDDBDDivDefault" style="width: 6.5%;" onclick="clFunc('lights')">
                        <div class="MDDBDDTopLeftDiv MDDBDDTopLeftDivRed" id="MDDBDDTopLeftDivLights"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none" id="MDDBDDivIntLightSVGMain">
                            <g clip-path="url(#clip0_79_5)">
                                <path d="M31.3334 16C31.3334 21.9333 26.4667 24.5333 19.2667 26.3333C18.4667 26.5333 17.6 26.2667 17.1334 25.5333C15.7334 23.4 14.6667 19.5333 14.6667 16C14.6667 12.4667 15.7334 8.6 17.1334 6.46666C17.6 5.73333 18.4667 5.46666 19.2667 5.66666C26.4667 7.46666 31.3334 10.0667 31.3334 16Z" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round"/>
                                <path d="M12 8L0.666687 12.6667" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round"/>
                                <path d="M12 11.3333L0.666687 16" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round"/>
                                <path d="M12 14.6667L0.666687 19.3333" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round"/>
                                <path d="M12 18L0.666687 22.6667" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round"/>
                                <path d="M12 21.3333L0.666687 26" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_79_5">
                                    <rect width="32" height="32" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="MDDBDDiv MDDBDDivDefault" id="MDDBDDivIntLight" style="width: 6.5%;" onclick="clFunc('intLight')">
                        <div class="MDDBDDTopLeftDiv MDDBDDTopLeftDivRed" id="MDDBDDTopLeftDivIntLight"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none" style="position: relative; margin-top: 3px;">
                            <path d="M28 9.33334H22.6667H9.33335H4.00002C3.26375 9.33334 2.66669 9.9304 2.66669 10.6667C2.66669 11.4029 3.26375 12 4.00002 12H8.25229C9.12042 14.324 12.2087 16 16 16C19.7914 16 22.8796 14.324 23.7478 12H28C28.7363 12 29.3334 11.4029 29.3334 10.6667C29.3334 9.9304 28.7363 9.33334 28 9.33334ZM16 13.3333C14.0364 13.3333 12.3919 12.7507 11.4688 12H20.5314C19.6082 12.7507 17.9636 13.3333 16 13.3333Z" fill="white"/>
                            <path id="MDDBDDivIntLightSVG1" d="M8.94269 20.9427L11.6094 18.276C12.1302 17.7552 12.1302 16.9115 11.6094 16.3905C11.0886 15.8696 10.2448 15.8697 9.72389 16.3905L7.05723 19.0572C6.53643 19.578 6.53643 20.4217 7.05723 20.9427C7.31776 21.2031 7.65883 21.3333 8.00003 21.3333C8.34123 21.3333 8.68229 21.2031 8.94269 20.9427Z" fill="white"/>
                            <path id="MDDBDDivIntLightSVG2" d="M17.3334 21.3333V18.6667C17.3334 17.9304 16.7363 17.3333 16 17.3333C15.2638 17.3333 14.6667 17.9304 14.6667 18.6667V21.3333C14.6667 22.0696 15.2638 22.6667 16 22.6667C16.7363 22.6667 17.3334 22.0696 17.3334 21.3333Z" fill="white"/>
                            <path id="MDDBDDivIntLightSVG3" d="M24 21.3333C24.3412 21.3333 24.6823 21.2031 24.9427 20.9427C25.4635 20.4219 25.4635 19.5781 24.9427 19.0572L22.276 16.3905C21.7552 15.8697 20.9115 15.8697 20.3905 16.3905C19.8696 16.9113 19.8697 17.7551 20.3905 18.276L23.0572 20.9427C23.3177 21.2031 23.6588 21.3333 24 21.3333Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="MDDBDDiv MDDBDDivDefault" style="width: 6.5%;" id="MDDBDDivCarConvert" onclick="clFunc('convertVeh')">
                        <div class="MDDBDDTopLeftDiv MDDBDDTopLeftDivRed" id="MDDBDDTopLeftDivCarConvert"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <g clip-path="url(#clip0_72_2)">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.29645 25.0307C6.26882 25.0331 6.23957 25.0339 6.21114 25.0339H2.78733C2.28278 25.0339 1.87329 24.6244 1.87329 24.1199V21.9107C1.87329 20.4328 3.56488 19.4367 4.85267 18.8867C6.15508 18.3301 7.74754 17.9312 9.17508 17.8239L9.34895 17.8166L9.46595 17.6891C9.951 17.1975 10.6221 16.6995 11.3403 16.2534C12.3234 15.6424 13.5024 15.0639 14.661 14.6853C15.1403 14.5285 15.6571 14.7909 15.8139 15.2703C15.9707 15.7497 15.7083 16.2664 15.2289 16.4232C14.2295 16.7498 13.1831 17.2601 12.3048 17.8061C12.0171 17.9848 11.7588 18.1603 11.5313 18.3277H25.4629C25.0656 17.7086 24.5237 16.8985 24.0963 16.645C23.929 16.5467 23.8014 16.4443 23.6186 16.3558C22.5453 15.8366 21.0836 15.7017 19.912 15.5449C19.4124 15.4783 18.8981 15.4076 18.3968 15.3572C18.1181 15.3296 17.8028 15.2589 17.529 15.2524C17.2739 15.2516 17.0667 15.0428 17.0675 14.7877C17.0683 14.5326 17.2772 14.3254 17.5323 14.3262C17.7297 14.3319 18.0157 14.2766 18.2204 14.2531C18.6299 14.206 19.0557 14.1735 19.4676 14.154C21.056 14.0776 23.1807 14.0955 24.6131 14.8584C24.9007 15.0119 25.0989 15.1623 25.3622 15.3434C26.1673 15.8975 26.6946 16.9871 27.2683 17.7663C27.8216 17.7939 28.3846 17.8564 28.8957 17.9726C29.5741 18.127 30.4361 18.4366 30.8732 19.1597C31.0106 19.3872 31.0975 19.6439 31.1227 19.9218C31.1276 19.977 31.1308 20.0331 31.1308 20.0883V24.1174C31.1308 24.622 30.7205 25.0315 30.2168 25.0315H27.9694C27.9532 25.0315 27.9377 25.0315 27.9215 25.0307C27.5453 26.0958 26.5289 26.8588 25.3362 26.8588C24.1426 26.8588 23.1262 26.0958 22.75 25.0299H11.4687C11.0925 26.0958 10.0761 26.8588 8.8834 26.8588C7.68986 26.8588 6.67344 26.095 6.29645 25.0307ZM10.4068 24.1166C10.4068 23.2757 9.72432 22.5932 8.8834 22.5932C8.04248 22.5932 7.35999 23.2757 7.35999 24.1166C7.35999 24.9575 8.04248 25.64 8.8834 25.64C9.72432 25.64 10.4068 24.9575 10.4068 24.1166ZM26.8596 24.1166C26.8596 23.2757 26.1771 22.5932 25.3362 22.5932C24.4953 22.5932 23.8128 23.2757 23.8128 24.1166C23.8128 24.9575 24.4953 25.64 25.3362 25.64C26.1771 25.64 26.8596 24.9575 26.8596 24.1166ZM8.8834 21.3745C10.0761 21.3745 11.0917 22.1382 11.4687 23.2026H22.75C23.127 22.1382 24.1426 21.3745 25.3362 21.3745C26.5297 21.3745 27.5461 22.139 27.9223 23.205C27.9377 23.2042 27.9532 23.2034 27.9694 23.2034H29.3027L29.3011 20.0973C29.2832 20.0761 29.2353 20.0298 29.1232 19.9705C28.9769 19.8933 28.7665 19.8178 28.4894 19.7552C27.9337 19.6285 27.2325 19.5757 26.5232 19.5757C26.442 19.5757 26.3632 19.5651 26.2876 19.5456C26.2746 19.5464 26.2616 19.5464 26.2486 19.5464H10.1574C10.0477 19.5952 9.92744 19.622 9.80394 19.6236C8.4999 19.6439 6.866 20.0144 5.5709 20.5677C4.92335 20.8448 4.40905 21.1462 4.0735 21.4354C3.71275 21.7458 3.70138 21.9107 3.70138 21.9107V23.2058H6.21114C6.23876 23.2058 6.2672 23.2075 6.29482 23.2099C6.66938 22.1415 7.68742 21.3745 8.8834 21.3745ZM26.6353 14.3368L27.5648 13.0904C26.5005 12.2211 25.3776 11.4801 24.2808 10.6497C24.0451 10.553 23.9322 10.2809 24.0289 10.0452C24.1256 9.80961 24.3978 9.69668 24.6334 9.79336C25.0234 9.86323 25.3679 9.90467 25.7554 10.0103C26.9148 10.328 27.7606 10.913 28.6568 11.6288L29.631 10.3247C29.7691 10.1387 29.9348 10.1695 29.999 10.3914L30.4118 11.8197C30.4906 12.0919 30.6189 12.5363 30.6978 12.8085L31.1097 14.2352C31.1739 14.4578 31.0366 14.6414 30.805 14.6431L29.319 14.6536C29.0362 14.6553 28.5739 14.6593 28.2912 14.6609L26.8043 14.6715C26.5736 14.6731 26.4972 14.5228 26.6353 14.3368ZM17.9995 11.5508L16.8149 10.653C16.589 10.4823 16.2209 10.2029 15.9951 10.0322L14.8113 9.13444C14.6268 8.99469 14.6268 8.76557 14.8113 8.62582L15.9951 7.72884C16.2209 7.55822 16.5898 7.27873 16.8157 7.10811L18.0003 6.21031C18.1847 6.07056 18.3358 6.14531 18.3358 6.37687V7.99777C19.6269 7.94171 20.6945 8.05221 21.9465 8.57545C22.1927 8.67864 22.4185 8.82163 22.6566 8.94107C22.9044 9.00363 23.0547 9.25631 22.9922 9.50412C22.9296 9.75193 22.6769 9.90224 22.4291 9.83968C21.9871 9.83236 21.5354 9.83155 21.0926 9.83074C20.1509 9.83074 19.2726 9.77874 18.335 9.82586V11.3842C18.335 11.6158 18.1839 11.6905 17.9995 11.5508Z" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_72_2">
                                    <rect width="32" height="32" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>