<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://use.fontawesome.com/e5864653ea.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>exter-racingapp</title>
</head>

<body>

  <div class="hud">
    <div class="stats-box">
      <div class="item">
        <div class="ha">Laps</div>
        <div id="laps" class="count">1/3</div>
        <img src="../images/Circle.png" alt="">
      </div>
      <div class="item">
        <div class="ha">Checkpoints</div>
        <div id="checkpoint" class="count">2/68</div>
        <img src="../images/Circle.png" alt="">
      </div>
      <div class="item">
        <div class="ha">Total Time</div>
        <div id="racetime" class="count">00:00.000</div>
        <img style="width: 3vh;" src="../images/Clock_Nopixel.webp" alt="">
      </div>
      <div class="item">
        <div class="ha">PB Lap Time</div>
        <div id="lap-time" class="count">00:00.000</div>
        <img style="width: 3vh;" src="../images/Clock_Nopixel.webp" alt="">
      </div>
      <div class="item">
        <div class="ha">Current Lap</div>
        <div id="current-lap" class="count">00:00.000</div>
        <img style="width: 3vh;" src="../images/Clock_Nopixel.webp" alt="">
      </div>
      <div class="item">
        <div class="ha">Current Lap Delta</div>
        <div id="current-lap-delta" class="count">00:00.000</div>
        <img style="width: 3vh;" src="../images/Clock_Nopixel.webp" alt="">
      </div>
    </div>

    <div class="pos" style="width: 21.55%;left: 40%;">section times</div>
    <div style="background-color: rgb(32, 74, 137,0.8);" class="section">00.000</div>
    <div style="left: 45.5%;" class="section">00.000</div>
    <div style="left: 51%;" class="section">00.000</div>
    <div style="left: 56.5%;" class="section">00.000</div>

    <div class="pos">POS</div>
    <div style="left: 4.5%;" class="pos">NAME</div>
    <div style="left: 7%;width: 7.45%;" class="pos players-length">2 players</div>
    <div style="left: 14.8%;width: 5%;" class="pos">time</div>
    <div class="players-box">
      <div class="item">
        <div class="number">1</div>
        <div class="alias">REALBOSS</div>
        <div class="race-time">00.000</div>
        <div class="left-box"></div>
      </div>
      <div class="item">
        <div style="background: linear-gradient(90deg, #62aeff 0%, #62aeff 50%, #62aeff 100%);" class="number">1</div>
        <div style="background-color: #2361ae;color: #c6e8ff;" class="alias">REALBOSS</div>
        <div style="background-color: #2361ae;color: #c6e8ff;" class="race-time">00.000</div>
        <div style="background: linear-gradient(90deg, rgb(80, 128, 206,0.8) 0%, rgba(18,13,230,0.2) 100%);"
          class="left-box"></div>
      </div>

    </div>

  </div>

  <img src="../images/9518dd-unknown2 (1).webp" alt="">
  <div class="tablet">
    <div class="apps-box">
      <div class="app">
        <img src="../images/turbo.png" alt="">
        <div class="name">Race</div>
      </div>
      <img src="../images/mylogo.png" class="logo2" alt="">

      <div class="time">13:50 07/26/2024</div>

      <div class="app-left-box">
        <div class="app">
          <img src="../images/wifi.png" style="height: 60%;width: 100%;" alt="">
        </div>
        <div class="app">
          <img src="../images/settings.png" alt="">
        </div>
        <div class="app">
          <img src="../images/notification.png" alt="">
        </div>
      </div>


      <div class="app-alt-box">
        <div class="app">
          <img src="../images/browser.png" alt="">
          <div class="name">Browser</div>
        </div>
        <div class="app">
          <img src="../images/folder.png" alt="">
          <div class="name">Explorer</div>
        </div>
        <div class="app">
          <img src="../images/trash.png"
            style="border-radius: 0.5vh; background-color: rgb(197, 64, 64);padding: 0.5vh;width: 60%;height: 60%;"
            alt="">
          <div class="name">Recycle</div>
        </div>
      </div>

      <div class="app-big">

        <div class="pop-up">
          <div class="pop-header">Confirmation</div>
          <div class="pop-alt">Are you sure you want to start race ?</div>
          <input type="password" class="login-input" placeholder="Login Password">
          <div class="pop-yes">Confirm</div>
          <div class="pop-no">Cancel</div>
        </div>

        <div class="notification"><span>✓</span>
          <div class="text"></div>
        </div>
        <div class="nav-bar">
          <img src="../images/turbo.png" class="app-img" alt="">
          <div class="app-name">Race</div>
          <div class="alt">_</div>
          <div class="close">x</div>
        </div>

        <div class="box-empty">
          <img src="../images/NEW.webp" alt="">
          <div class="shadow-box"></div>
          <div class="zort"></div>
          <div class="boost-text"><span style="font-size: 1.1vh;height: 1%;">your</span> boosting level</div>
          <div class="current-class">D</div>
          <div style="left: 97.1%;" class="current-class">C</div>
          <div class="progress-bg">
            <div class="progress"></div>
          </div>
        </div>
        <!-- <div class="box-myprofile">
            <div class="text">my profile</div>
            <img src="../images/profile.png" alt="">
          </div> -->

        <div class="box-left">
          <div class="item">
            <svg style="border-radius: 0%;" width="30" height="30" viewBox="0 0 30 30" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M1.45597 0.0975909C0.870235 0.301067 0.401742 0.731841 0.133209 1.31381L0 1.60248V5.00549V8.4085L0.160861 8.7356C0.380254 9.1818 0.800724 9.59251 1.26223 9.81154L1.64384 9.99266H6.86888H12.0939L12.4296 9.83542C12.8984 9.61586 13.3183 9.20381 13.5475 8.73859L13.7378 8.35229V5.00672V1.66116L13.5568 1.27961C13.3351 0.812105 12.9368 0.40304 12.4895 0.183605L12.1526 0.0183243L6.95695 0.00494692C2.07699 -0.00766768 1.7427 -0.00203511 1.45597 0.0975909ZM17.7071 0.106274C17.1424 0.310455 16.6994 0.728673 16.4228 1.31863L16.2622 1.66116V8.76054V15.8599L16.4196 16.1954C16.64 16.6654 17.0533 17.0857 17.5192 17.3136L17.9061 17.5027H23.1311H28.3562L28.7379 17.3219C29.2057 17.1004 29.615 16.7023 29.8346 16.2553L30 15.9186V8.76054V1.60248L29.8422 1.26594C29.6405 0.835985 29.1818 0.377576 28.7516 0.176036L28.4149 0.0183243L23.2192 0.00512294C18.198 -0.007609 18.0129 -0.004206 17.7071 0.106274ZM1.65828 12.5491C1.05358 12.6938 0.448121 13.1884 0.160861 13.7726L0 14.0997V21.2578V28.4158L0.157808 28.7524C0.359472 29.1823 0.81816 29.6407 1.24838 29.8423L1.58513 30H6.86888H12.1526L12.4895 29.8347C12.9368 29.6153 13.3351 29.2062 13.5568 28.7387L13.7378 28.3572V21.2566V14.1559L13.5475 13.7696C13.3183 13.3044 12.8984 12.8924 12.4296 12.6728L12.0939 12.5156L6.9863 12.506C4.13207 12.5007 1.78145 12.5197 1.65828 12.5491ZM17.9519 20.0524C17.3244 20.2041 16.7071 20.7201 16.4196 21.333L16.2622 21.6685V25.0128V28.3572L16.4435 28.7385C16.6626 29.1998 17.0736 29.62 17.5201 29.8392L17.8474 30H23.1311H28.4149L28.7516 29.8423C28.9368 29.7555 29.2225 29.5505 29.3864 29.3868C29.5502 29.2229 29.7554 28.9374 29.8422 28.7524L30 28.4158V25.0128V21.6098L29.8346 21.2732C29.615 20.8261 29.2057 20.428 28.7379 20.2065L28.3562 20.0257L23.2485 20.0162C20.4393 20.011 18.0559 20.0273 17.9519 20.0524Z"
                fill="url(#paint0_radial_303_4073)" fill-opacity="0.55" />
              <defs>
                <radialGradient id="paint0_radial_303_4073" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                  gradientTransform="translate(15 15) rotate(90) scale(25.6452)">
                  <stop stop-color="white" />
                  <stop offset="1" stop-color="white" stop-opacity="0" />
                </radialGradient>
              </defs>
            </svg>
          </div>
          <div id="races" class="item">

            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M14.5592 0.013834C14.04 0.063181 12.7238 0.288499 12.2139 0.415373C10.7366 0.782782 8.75612 1.62043 7.54337 2.39069C5.5332 3.66739 3.65896 5.54107 2.38189 7.55064C1.61139 8.76303 0.773499 10.7429 0.405981 12.2198C0.0762976 13.5445 0 14.256 0 16.0048C0 17.7535 0.0762976 18.465 0.405981 19.7898C0.773499 21.2666 1.61139 23.2465 2.38189 24.4589C3.65896 26.4684 5.5332 28.3421 7.54337 29.6188C8.75612 30.3891 10.7366 31.2267 12.2139 31.5941C13.5391 31.9237 14.2507 32 16 32C17.7493 32 18.4609 31.9237 19.7861 31.5941C21.2634 31.2267 23.2439 30.3891 24.4566 29.6188C26.4668 28.3421 28.341 26.4684 29.6181 24.4589C30.3886 23.2465 31.2265 21.2666 31.594 19.7898C31.9237 18.465 32 17.7535 32 16.0048C32 14.256 31.9237 13.5445 31.594 12.2198C31.2265 10.7429 30.3886 8.76303 29.6181 7.55064C28.341 5.54107 26.4668 3.66739 24.4566 2.39069C23.6648 1.88777 22.0912 1.14299 21.1679 0.834259C19.3014 0.209969 18.2509 0.0319321 16.2819 0.00600614C15.4895 -0.00445191 14.7143 -0.000882398 14.5592 0.013834ZM17.566 3.86252C19.7916 4.1561 21.9025 5.06163 23.6423 6.46902C25.3843 7.87822 26.8339 9.89369 27.5021 11.8356C27.6844 12.3653 27.6843 12.3625 27.5104 12.2006C27.2335 11.9428 25.2412 11.1384 23.6697 10.6499C18.4601 9.03055 13.5399 9.03055 8.33028 10.6499C6.75879 11.1384 4.76647 11.9428 4.48959 12.2006C4.3157 12.3625 4.31564 12.3653 4.49786 11.8356C5.16612 9.89369 6.61565 7.87822 8.35772 6.46902C10.9382 4.38148 14.2958 3.43111 17.566 3.86252ZM16.9149 13.3778C18.0519 13.7657 18.766 14.7791 18.766 16.0048C18.766 17.5898 17.5855 18.7699 16 18.7699C14.4145 18.7699 13.234 17.5898 13.234 16.0048C13.234 14.0676 15.0785 12.7512 16.9149 13.3778ZM15.514 15.1903C14.6991 15.687 15.0475 16.9437 16 16.9437C16.9525 16.9437 17.3009 15.687 16.486 15.1903C16.2181 15.027 15.7819 15.027 15.514 15.1903ZM4.64156 19.0982C4.73884 19.1185 5.41042 19.2202 6.13394 19.3242C6.85745 19.4281 7.68858 19.5862 7.98086 19.6755C10.0336 20.3028 11.706 21.9742 12.3286 24.0205C12.4177 24.3133 12.5756 25.1446 12.6796 25.8679C12.9183 27.5284 12.9105 27.494 13.1008 27.72L13.2604 27.9097L13.0798 27.8674C12.5188 27.7357 11.432 27.3464 10.8321 27.0619C7.58491 25.5226 5.0855 22.5864 4.19706 19.2675L4.04271 18.691L4.25368 18.8761C4.3697 18.978 4.54422 19.0779 4.64156 19.0982ZM27.8021 19.2707C26.9145 22.5863 24.4137 25.5233 21.1679 27.0619C20.568 27.3464 19.4812 27.7357 18.9202 27.8674L18.7396 27.9097L18.8992 27.72C19.0895 27.494 19.0817 27.5284 19.3204 25.8679C19.4244 25.1446 19.5823 24.3133 19.6714 24.0205C20.2895 21.9888 21.9481 20.3216 23.9868 19.6825C24.2624 19.5961 25.1081 19.4362 25.8661 19.3272C27.4339 19.1018 27.5774 19.0661 27.7783 18.8523C27.8583 18.7672 27.9309 18.6975 27.9396 18.6975C27.9484 18.6975 27.8864 18.9555 27.8021 19.2707Z"
                fill="url(#paint0_radial_303_3898)" fill-opacity="0.55" />
              <defs>
                <radialGradient id="paint0_radial_303_3898" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                  gradientTransform="translate(16 16) rotate(90) scale(27.3548)">
                  <stop stop-color="white" />
                  <stop offset="1" stop-color="white" stop-opacity="0" />
                </radialGradient>
              </defs>
            </svg>
            <!-- <img src="../images/wheel.png" alt=""> -->
            <div class="alt">races</div>
          </div>
        </div>

        <div data-page="racer-ladder" class="view-button cls-btn">View Ladder</div>
        <div data-page="create-track-page" style="left:78%" class="view-button cls-btn create-track-open">Create Track
        </div>
        <div data-page="tracks-page" class="view-button cls-btn" style="left: 91.5%;">View Tracks</div>

        <div class="login-page">
          <img src="../images/profile.jpg" class="profile-img" alt="">
          <img src="../images/bg.png" class="bg" alt="">
          <input placeholder="Enter Name" type="text" class="name-input alias-name">
          <div class="setup">Setup Profile</div>
        </div>


        <div class="ladder-page">
          <div class="list-header">
            <div class="name">Event Name</div>
            <div class="name" style="left: 42%;">Track</div>
            <div class="name" style="left: 55%;">Class</div>
            <div class="name" style="left: 62%;">Type</div>
            <div class="name" style="left: 69%;">Buy In</div>
            <div class="name" style="left: 76%;width: 1%;">Total Laps</div>
            <div class="name" style="left: 83%;width: 1%;">Total Distance</div>
          </div>

          <svg style="top: 27%;" class="flag" width="35" height="35" viewBox="0 0 35 35" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M6.07242 17.0893C2.71444 26.4884 -0.0180961 34.194 9.02561e-05 34.2129C0.0476756 34.262 2.04469 35.0231 2.06438 34.9995C2.07333 34.9886 3.14824 31.9876 4.45288 28.3305C5.75758 24.6733 6.85183 21.6526 6.88458 21.6178C6.91911 21.5811 7.14336 21.7446 7.41848 22.0069C8.25314 22.8029 9.25742 23.3146 10.5653 23.6104C11.2888 23.774 11.5052 23.7906 12.934 23.7914C13.9199 23.7921 14.9274 23.7481 15.6346 23.6736C18.3112 23.3917 18.8686 23.342 19.8394 23.2989C23.6912 23.1278 26.1083 24.3708 27.8199 27.4029C28.0147 27.748 28.1111 27.8622 28.1485 27.7925C28.1776 27.7382 29.7312 23.4124 31.6007 18.1796L35 8.66537L34.7823 8.25587C33.8893 6.57556 32.436 5.19533 30.9249 4.59243C29.7865 4.13823 29.2746 4.06692 27.1891 4.07209C25.6206 4.07598 25.0257 4.10894 23.5997 4.27107C21.5891 4.49963 19.2671 4.58571 18.2992 4.46758C16.5817 4.25806 15.2578 3.6594 14.1585 2.59522C13.5313 1.98808 12.9078 1.17502 12.5217 0.460715C12.3848 0.207332 12.2513 0 12.2252 0C12.1991 0 9.43033 7.69018 6.07242 17.0893ZM27.7836 6.65493C28.2651 6.69695 28.6848 6.75708 28.7164 6.78856C28.7479 6.82011 28.5139 7.57353 28.1963 8.46299L27.6189 10.0801L27.3527 10.0626C27.2063 10.053 26.3077 10.0255 25.3558 10.0017C23.7896 9.96242 23.6293 9.94728 23.6697 9.84237C23.7563 9.6175 24.7962 6.69483 24.7962 6.67644C24.7962 6.57818 26.7426 6.56418 27.7836 6.65493ZM18.9585 7.0662L20.539 7.10914L19.9576 8.74587L19.3762 10.3825L18.5481 10.4311C18.0854 10.4583 17.285 10.4455 16.7345 10.4022C15.7088 10.3215 15.4295 10.2763 15.4295 10.1911C15.4295 10.1277 16.5138 7.07625 16.5694 6.98323C16.5941 6.94199 16.7618 6.9364 16.9941 6.96922C17.2053 6.99893 18.0892 7.04265 18.9585 7.0662ZM13.0366 9.35909C13.5989 9.71017 14.3755 10.0477 14.9338 10.1837C15.1312 10.2317 15.2928 10.2996 15.2928 10.3346C15.2928 10.4077 14.0639 13.8855 14.0229 13.9284C13.9753 13.9781 13.0882 13.7073 12.6047 13.4956C11.9085 13.1905 10.6529 12.3664 10.6463 12.2101C10.6436 12.1478 11.8584 8.71524 11.9199 8.61147C11.9374 8.58176 12.0805 8.66586 12.2378 8.79821C12.395 8.93064 12.7545 9.18303 13.0366 9.35909ZM23.4669 10.31C23.1595 11.1916 22.2644 13.6776 22.2498 13.6905C22.2154 13.7207 18.1525 14.0882 18.1284 14.0632C18.1048 14.0388 19.3638 10.4717 19.4077 10.4383C19.4337 10.4185 23.0309 10.0671 23.3403 10.054L23.5594 10.0448L23.4669 10.31ZM28.1906 10.3256C29.0499 10.572 30.1592 11.1715 30.8348 11.7548L31.028 11.9214L30.3993 13.6888C30.0536 14.6609 29.7513 15.4775 29.7277 15.5036C29.7039 15.5296 29.4538 15.3753 29.1718 15.1606C28.5255 14.6686 27.5924 14.1978 26.8687 13.9984L26.3089 13.8441L26.466 13.4123C26.5524 13.1748 26.8473 12.3517 27.1214 11.5833C27.3955 10.8149 27.6389 10.1862 27.6622 10.1862C27.6855 10.1862 27.9233 10.2489 28.1906 10.3256ZM25.663 13.7999C25.9571 13.8422 26.2085 13.8879 26.2217 13.9014C26.2348 13.9148 25.9571 14.7318 25.6046 15.7167C24.9961 17.4168 24.955 17.5069 24.7944 17.4956C24.7013 17.489 24.1637 17.446 23.5997 17.4001C23.0006 17.3513 22.2393 17.3368 21.7691 17.3653L20.964 17.4141L21.1271 16.9657C21.2168 16.7191 21.5145 15.8886 21.7886 15.1202L22.287 13.7231H23.7075C24.4888 13.7231 25.3688 13.7577 25.663 13.7999ZM15.4598 14.1507C15.9884 14.1903 16.7832 14.2013 17.2261 14.1751L18.0313 14.1272L17.8205 14.721C17.7046 15.0475 17.4074 15.8798 17.1602 16.5703L16.7107 17.8259H15.2888C14.1095 17.8259 12.8629 17.7394 12.7772 17.6516C12.7567 17.6307 13.9745 14.1662 14.0419 14.0533C14.0622 14.0195 14.1732 14.0114 14.2887 14.0353C14.4042 14.0592 14.9312 14.1111 15.4598 14.1507ZM10.4385 16.7943C10.9791 17.1249 11.5633 17.3807 12.2607 17.5923L12.6813 17.7198L12.1417 19.2407C11.8449 20.0771 11.5731 20.8299 11.5377 20.9135L11.4734 21.0654L10.9388 20.9074C10.2961 20.7175 9.79447 20.4976 9.23616 20.161C8.7478 19.8666 8.11394 19.3778 8.11394 19.2955C8.11394 19.251 8.83319 17.1935 9.21715 16.1396L9.27746 15.9741L9.6016 16.2274C9.77991 16.3667 10.1565 16.6218 10.4385 16.7943ZM20.8672 17.596C20.8416 17.6641 20.5767 18.4017 20.2784 19.2351C19.9801 20.0686 19.725 20.7619 19.7115 20.7759C19.684 20.8043 15.6111 21.2082 15.5818 21.1854C15.5715 21.1774 15.8299 20.4183 16.156 19.4984C16.7194 17.9093 16.7578 17.8256 16.9267 17.8208C17.0246 17.818 17.8276 17.7424 18.7113 17.6527C20.8109 17.4398 20.927 17.4368 20.8672 17.596ZM25.6118 17.7586C25.8897 17.8382 26.3659 18.0264 26.6702 18.1768C27.2709 18.4738 28.3501 19.2289 28.3509 19.3528C28.3516 19.4581 27.255 22.5157 27.1908 22.5875C27.1626 22.6192 26.9326 22.4831 26.68 22.2852C26.1222 21.8485 25.0112 21.2833 24.3261 21.088C24.0488 21.009 23.8144 20.935 23.8052 20.9236C23.7628 20.8712 24.9743 17.6137 25.0363 17.6137C25.075 17.6137 25.3339 17.6788 25.6118 17.7586Z"
              fill="white" fill-opacity="0.12" />
          </svg>
          <div class="header">list of</div>
          <div class="sub-header">pending races</div>

          <div class="no-pending">No pending races..</div>
          <div class="no-active">No active races..</div>
          <div class="no-completed">No completed races..</div>
          <div class="pending-list">
            <div class="item">
              <div class="name">[Tournament Race 3/3] Starts 6.00 BST - 1.00 EST $30K Prize pool + Mom</div>
              <div style="left: 42%;width: 1%;" class="name">Ground Zero</div>
              <div style="left: 55.5%;width: 1%;" class="name">Open</div>
              <div style="left: 62.5%;width: 1%;" class="name">Lap</div>
              <div style="left: 69.5%;width: 1%;" class="name">$0.00</div>
              <div style="left: 77%;width: 1%;" class="name">3</div>
              <div style="left: 83.5%;width: 1%;" class="name">8.49mi</div>
              <div class="view-button">View</div>
            </div>
            <div class="item">
              <div class="name">[Tournament Race 3/3] Starts 6.00 BST - 1.00 EST $30K Prize pool + Mom</div>
              <div style="left: 42%;width: 1%;" class="name">Ground Zero</div>
              <div style="left: 55.5%;width: 1%;" class="name">Open</div>
              <div style="left: 62.5%;width: 1%;" class="name">Lap</div>
              <div style="left: 69.5%;width: 1%;" class="name">$0.00</div>
              <div style="left: 77%;width: 1%;" class="name">3</div>
              <div style="left: 83.5%;width: 1%;" class="name">8.49mi</div>
              <div class="view-button">View</div>
            </div>
          </div>

          <svg class="flag" style="top: 50%;" width="35" height="35" viewBox="0 0 35 35" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M6.07242 17.0893C2.71444 26.4884 -0.0180961 34.194 9.02561e-05 34.2129C0.0476756 34.262 2.04469 35.0231 2.06438 34.9995C2.07333 34.9886 3.14824 31.9876 4.45288 28.3305C5.75758 24.6733 6.85183 21.6526 6.88458 21.6178C6.91911 21.5811 7.14336 21.7446 7.41848 22.0069C8.25314 22.8029 9.25742 23.3146 10.5653 23.6104C11.2888 23.774 11.5052 23.7906 12.934 23.7914C13.9199 23.7921 14.9274 23.7481 15.6346 23.6736C18.3112 23.3917 18.8686 23.342 19.8394 23.2989C23.6912 23.1278 26.1083 24.3708 27.8199 27.4029C28.0147 27.748 28.1111 27.8622 28.1485 27.7925C28.1776 27.7382 29.7312 23.4124 31.6007 18.1796L35 8.66537L34.7823 8.25587C33.8893 6.57556 32.436 5.19533 30.9249 4.59243C29.7865 4.13823 29.2746 4.06692 27.1891 4.07209C25.6206 4.07598 25.0257 4.10894 23.5997 4.27107C21.5891 4.49963 19.2671 4.58571 18.2992 4.46758C16.5817 4.25806 15.2578 3.6594 14.1585 2.59522C13.5313 1.98808 12.9078 1.17502 12.5217 0.460715C12.3848 0.207332 12.2513 0 12.2252 0C12.1991 0 9.43033 7.69018 6.07242 17.0893ZM27.7836 6.65493C28.2651 6.69695 28.6848 6.75708 28.7164 6.78856C28.7479 6.82011 28.5139 7.57353 28.1963 8.46299L27.6189 10.0801L27.3527 10.0626C27.2063 10.053 26.3077 10.0255 25.3558 10.0017C23.7896 9.96242 23.6293 9.94728 23.6697 9.84237C23.7563 9.6175 24.7962 6.69483 24.7962 6.67644C24.7962 6.57818 26.7426 6.56418 27.7836 6.65493ZM18.9585 7.0662L20.539 7.10914L19.9576 8.74587L19.3762 10.3825L18.5481 10.4311C18.0854 10.4583 17.285 10.4455 16.7345 10.4022C15.7088 10.3215 15.4295 10.2763 15.4295 10.1911C15.4295 10.1277 16.5138 7.07625 16.5694 6.98323C16.5941 6.94199 16.7618 6.9364 16.9941 6.96922C17.2053 6.99893 18.0892 7.04265 18.9585 7.0662ZM13.0366 9.35909C13.5989 9.71017 14.3755 10.0477 14.9338 10.1837C15.1312 10.2317 15.2928 10.2996 15.2928 10.3346C15.2928 10.4077 14.0639 13.8855 14.0229 13.9284C13.9753 13.9781 13.0882 13.7073 12.6047 13.4956C11.9085 13.1905 10.6529 12.3664 10.6463 12.2101C10.6436 12.1478 11.8584 8.71524 11.9199 8.61147C11.9374 8.58176 12.0805 8.66586 12.2378 8.79821C12.395 8.93064 12.7545 9.18303 13.0366 9.35909ZM23.4669 10.31C23.1595 11.1916 22.2644 13.6776 22.2498 13.6905C22.2154 13.7207 18.1525 14.0882 18.1284 14.0632C18.1048 14.0388 19.3638 10.4717 19.4077 10.4383C19.4337 10.4185 23.0309 10.0671 23.3403 10.054L23.5594 10.0448L23.4669 10.31ZM28.1906 10.3256C29.0499 10.572 30.1592 11.1715 30.8348 11.7548L31.028 11.9214L30.3993 13.6888C30.0536 14.6609 29.7513 15.4775 29.7277 15.5036C29.7039 15.5296 29.4538 15.3753 29.1718 15.1606C28.5255 14.6686 27.5924 14.1978 26.8687 13.9984L26.3089 13.8441L26.466 13.4123C26.5524 13.1748 26.8473 12.3517 27.1214 11.5833C27.3955 10.8149 27.6389 10.1862 27.6622 10.1862C27.6855 10.1862 27.9233 10.2489 28.1906 10.3256ZM25.663 13.7999C25.9571 13.8422 26.2085 13.8879 26.2217 13.9014C26.2348 13.9148 25.9571 14.7318 25.6046 15.7167C24.9961 17.4168 24.955 17.5069 24.7944 17.4956C24.7013 17.489 24.1637 17.446 23.5997 17.4001C23.0006 17.3513 22.2393 17.3368 21.7691 17.3653L20.964 17.4141L21.1271 16.9657C21.2168 16.7191 21.5145 15.8886 21.7886 15.1202L22.287 13.7231H23.7075C24.4888 13.7231 25.3688 13.7577 25.663 13.7999ZM15.4598 14.1507C15.9884 14.1903 16.7832 14.2013 17.2261 14.1751L18.0313 14.1272L17.8205 14.721C17.7046 15.0475 17.4074 15.8798 17.1602 16.5703L16.7107 17.8259H15.2888C14.1095 17.8259 12.8629 17.7394 12.7772 17.6516C12.7567 17.6307 13.9745 14.1662 14.0419 14.0533C14.0622 14.0195 14.1732 14.0114 14.2887 14.0353C14.4042 14.0592 14.9312 14.1111 15.4598 14.1507ZM10.4385 16.7943C10.9791 17.1249 11.5633 17.3807 12.2607 17.5923L12.6813 17.7198L12.1417 19.2407C11.8449 20.0771 11.5731 20.8299 11.5377 20.9135L11.4734 21.0654L10.9388 20.9074C10.2961 20.7175 9.79447 20.4976 9.23616 20.161C8.7478 19.8666 8.11394 19.3778 8.11394 19.2955C8.11394 19.251 8.83319 17.1935 9.21715 16.1396L9.27746 15.9741L9.6016 16.2274C9.77991 16.3667 10.1565 16.6218 10.4385 16.7943ZM20.8672 17.596C20.8416 17.6641 20.5767 18.4017 20.2784 19.2351C19.9801 20.0686 19.725 20.7619 19.7115 20.7759C19.684 20.8043 15.6111 21.2082 15.5818 21.1854C15.5715 21.1774 15.8299 20.4183 16.156 19.4984C16.7194 17.9093 16.7578 17.8256 16.9267 17.8208C17.0246 17.818 17.8276 17.7424 18.7113 17.6527C20.8109 17.4398 20.927 17.4368 20.8672 17.596ZM25.6118 17.7586C25.8897 17.8382 26.3659 18.0264 26.6702 18.1768C27.2709 18.4738 28.3501 19.2289 28.3509 19.3528C28.3516 19.4581 27.255 22.5157 27.1908 22.5875C27.1626 22.6192 26.9326 22.4831 26.68 22.2852C26.1222 21.8485 25.0112 21.2833 24.3261 21.088C24.0488 21.009 23.8144 20.935 23.8052 20.9236C23.7628 20.8712 24.9743 17.6137 25.0363 17.6137C25.075 17.6137 25.3339 17.6788 25.6118 17.7586Z"
              fill="white" fill-opacity="0.12" />
          </svg>
          <div style="top: 50%;" class="header">list of</div>
          <div style="top: 52%;" class="sub-header">Active races</div>

          <div style="top: 55.5%;" class="list-header">
            <div class="name">Event Name</div>
            <div class="name" style="left: 42%;">Track</div>
            <div class="name" style="left: 55%;">Class</div>
            <div class="name" style="left: 62%;">Type</div>
            <div class="name" style="left: 69%;">Buy In</div>
            <div class="name" style="left: 76%;width: 1%;">Total Laps</div>
            <div class="name" style="left: 83%;width: 1%;">Total Distance</div>
          </div>

          <div class="active-list">
            <div class="item">
              <div class="name">[Tournament Race 3/3] Starts 6.00 BST - 1.00 EST $30K Prize pool + Mom</div>
              <div style="left: 42%;width: 1%;" class="name">Ground Zero</div>
              <div style="left: 55.5%;width: 1%;" class="name">Open</div>
              <div style="left: 62.5%;width: 1%;" class="name">Lap</div>
              <div style="left: 69.5%;width: 1%;" class="name">$0.00</div>
              <div style="left: 77%;width: 1%;" class="name">3</div>
              <div style="left: 83.5%;width: 1%;" class="name">8.49mi</div>
              <div class="view-button">View</div>
            </div>
            <div class="item">
              <div class="name">[Tournament Race 3/3] Starts 6.00 BST - 1.00 EST $30K Prize pool + Mom</div>
              <div style="left: 42%;width: 1%;" class="name">Ground Zero</div>
              <div style="left: 55.5%;width: 1%;" class="name">Open</div>
              <div style="left: 62.5%;width: 1%;" class="name">Lap</div>
              <div style="left: 69.5%;width: 1%;" class="name">$0.00</div>
              <div style="left: 77%;width: 1%;" class="name">3</div>
              <div style="left: 83.5%;width: 1%;" class="name">8.49mi</div>
              <div class="view-button">View</div>
            </div>
          </div>


          <svg class="flag" style="top: 73.5%;" width="35" height="35" viewBox="0 0 35 35" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M6.07242 17.0893C2.71444 26.4884 -0.0180961 34.194 9.02561e-05 34.2129C0.0476756 34.262 2.04469 35.0231 2.06438 34.9995C2.07333 34.9886 3.14824 31.9876 4.45288 28.3305C5.75758 24.6733 6.85183 21.6526 6.88458 21.6178C6.91911 21.5811 7.14336 21.7446 7.41848 22.0069C8.25314 22.8029 9.25742 23.3146 10.5653 23.6104C11.2888 23.774 11.5052 23.7906 12.934 23.7914C13.9199 23.7921 14.9274 23.7481 15.6346 23.6736C18.3112 23.3917 18.8686 23.342 19.8394 23.2989C23.6912 23.1278 26.1083 24.3708 27.8199 27.4029C28.0147 27.748 28.1111 27.8622 28.1485 27.7925C28.1776 27.7382 29.7312 23.4124 31.6007 18.1796L35 8.66537L34.7823 8.25587C33.8893 6.57556 32.436 5.19533 30.9249 4.59243C29.7865 4.13823 29.2746 4.06692 27.1891 4.07209C25.6206 4.07598 25.0257 4.10894 23.5997 4.27107C21.5891 4.49963 19.2671 4.58571 18.2992 4.46758C16.5817 4.25806 15.2578 3.6594 14.1585 2.59522C13.5313 1.98808 12.9078 1.17502 12.5217 0.460715C12.3848 0.207332 12.2513 0 12.2252 0C12.1991 0 9.43033 7.69018 6.07242 17.0893ZM27.7836 6.65493C28.2651 6.69695 28.6848 6.75708 28.7164 6.78856C28.7479 6.82011 28.5139 7.57353 28.1963 8.46299L27.6189 10.0801L27.3527 10.0626C27.2063 10.053 26.3077 10.0255 25.3558 10.0017C23.7896 9.96242 23.6293 9.94728 23.6697 9.84237C23.7563 9.6175 24.7962 6.69483 24.7962 6.67644C24.7962 6.57818 26.7426 6.56418 27.7836 6.65493ZM18.9585 7.0662L20.539 7.10914L19.9576 8.74587L19.3762 10.3825L18.5481 10.4311C18.0854 10.4583 17.285 10.4455 16.7345 10.4022C15.7088 10.3215 15.4295 10.2763 15.4295 10.1911C15.4295 10.1277 16.5138 7.07625 16.5694 6.98323C16.5941 6.94199 16.7618 6.9364 16.9941 6.96922C17.2053 6.99893 18.0892 7.04265 18.9585 7.0662ZM13.0366 9.35909C13.5989 9.71017 14.3755 10.0477 14.9338 10.1837C15.1312 10.2317 15.2928 10.2996 15.2928 10.3346C15.2928 10.4077 14.0639 13.8855 14.0229 13.9284C13.9753 13.9781 13.0882 13.7073 12.6047 13.4956C11.9085 13.1905 10.6529 12.3664 10.6463 12.2101C10.6436 12.1478 11.8584 8.71524 11.9199 8.61147C11.9374 8.58176 12.0805 8.66586 12.2378 8.79821C12.395 8.93064 12.7545 9.18303 13.0366 9.35909ZM23.4669 10.31C23.1595 11.1916 22.2644 13.6776 22.2498 13.6905C22.2154 13.7207 18.1525 14.0882 18.1284 14.0632C18.1048 14.0388 19.3638 10.4717 19.4077 10.4383C19.4337 10.4185 23.0309 10.0671 23.3403 10.054L23.5594 10.0448L23.4669 10.31ZM28.1906 10.3256C29.0499 10.572 30.1592 11.1715 30.8348 11.7548L31.028 11.9214L30.3993 13.6888C30.0536 14.6609 29.7513 15.4775 29.7277 15.5036C29.7039 15.5296 29.4538 15.3753 29.1718 15.1606C28.5255 14.6686 27.5924 14.1978 26.8687 13.9984L26.3089 13.8441L26.466 13.4123C26.5524 13.1748 26.8473 12.3517 27.1214 11.5833C27.3955 10.8149 27.6389 10.1862 27.6622 10.1862C27.6855 10.1862 27.9233 10.2489 28.1906 10.3256ZM25.663 13.7999C25.9571 13.8422 26.2085 13.8879 26.2217 13.9014C26.2348 13.9148 25.9571 14.7318 25.6046 15.7167C24.9961 17.4168 24.955 17.5069 24.7944 17.4956C24.7013 17.489 24.1637 17.446 23.5997 17.4001C23.0006 17.3513 22.2393 17.3368 21.7691 17.3653L20.964 17.4141L21.1271 16.9657C21.2168 16.7191 21.5145 15.8886 21.7886 15.1202L22.287 13.7231H23.7075C24.4888 13.7231 25.3688 13.7577 25.663 13.7999ZM15.4598 14.1507C15.9884 14.1903 16.7832 14.2013 17.2261 14.1751L18.0313 14.1272L17.8205 14.721C17.7046 15.0475 17.4074 15.8798 17.1602 16.5703L16.7107 17.8259H15.2888C14.1095 17.8259 12.8629 17.7394 12.7772 17.6516C12.7567 17.6307 13.9745 14.1662 14.0419 14.0533C14.0622 14.0195 14.1732 14.0114 14.2887 14.0353C14.4042 14.0592 14.9312 14.1111 15.4598 14.1507ZM10.4385 16.7943C10.9791 17.1249 11.5633 17.3807 12.2607 17.5923L12.6813 17.7198L12.1417 19.2407C11.8449 20.0771 11.5731 20.8299 11.5377 20.9135L11.4734 21.0654L10.9388 20.9074C10.2961 20.7175 9.79447 20.4976 9.23616 20.161C8.7478 19.8666 8.11394 19.3778 8.11394 19.2955C8.11394 19.251 8.83319 17.1935 9.21715 16.1396L9.27746 15.9741L9.6016 16.2274C9.77991 16.3667 10.1565 16.6218 10.4385 16.7943ZM20.8672 17.596C20.8416 17.6641 20.5767 18.4017 20.2784 19.2351C19.9801 20.0686 19.725 20.7619 19.7115 20.7759C19.684 20.8043 15.6111 21.2082 15.5818 21.1854C15.5715 21.1774 15.8299 20.4183 16.156 19.4984C16.7194 17.9093 16.7578 17.8256 16.9267 17.8208C17.0246 17.818 17.8276 17.7424 18.7113 17.6527C20.8109 17.4398 20.927 17.4368 20.8672 17.596ZM25.6118 17.7586C25.8897 17.8382 26.3659 18.0264 26.6702 18.1768C27.2709 18.4738 28.3501 19.2289 28.3509 19.3528C28.3516 19.4581 27.255 22.5157 27.1908 22.5875C27.1626 22.6192 26.9326 22.4831 26.68 22.2852C26.1222 21.8485 25.0112 21.2833 24.3261 21.088C24.0488 21.009 23.8144 20.935 23.8052 20.9236C23.7628 20.8712 24.9743 17.6137 25.0363 17.6137C25.075 17.6137 25.3339 17.6788 25.6118 17.7586Z"
              fill="white" fill-opacity="0.12" />
          </svg>
          <div style="top:73.5%;" class="header">list of</div>
          <div style="top: 75.5%;" class="sub-header">Completed races</div>

          <div style="top: 79%;" class="list-header">
            <div class="name">Event Name</div>
            <div class="name" style="left: 42%;">Track</div>
            <div class="name" style="left: 55%;">Class</div>
            <div class="name" style="left: 62%;">Type</div>
            <div class="name" style="left: 69%;">Buy In</div>
            <div class="name" style="left: 76%;width: 1%;">Total Laps</div>
            <div class="name" style="left: 83%;width: 1%;">Total Distance</div>
          </div>

          <div class="completed-list">
            <div class="item">
              <div class="name">[Tournament Race 3/3] Starts 6.00 BST - 1.00 EST $30K Prize pool + Mom</div>
              <div style="left: 42%;width: 1%;" class="name">Ground Zero</div>
              <div style="left: 55.5%;width: 1%;" class="name">Open</div>
              <div style="left: 62.5%;width: 1%;" class="name">Lap</div>
              <div style="left: 69.5%;width: 1%;" class="name">$0.00</div>
              <div style="left: 77%;width: 1%;" class="name">3</div>
              <div style="left: 83.5%;width: 1%;" class="name">8.49mi</div>
              <div class="view-button">View</div>
            </div>
            <div class="item">
              <div class="name">[Tournament Race 3/3] Starts 6.00 BST - 1.00 EST $30K Prize pool + Mom</div>
              <div style="left: 42%;width: 1%;" class="name">Ground Zero</div>
              <div style="left: 55.5%;width: 1%;" class="name">Open</div>
              <div style="left: 62.5%;width: 1%;" class="name">Lap</div>
              <div style="left: 69.5%;width: 1%;" class="name">$0.00</div>
              <div style="left: 77%;width: 1%;" class="name">3</div>
              <div style="left: 83.5%;width: 1%;" class="name">8.49mi</div>
              <div class="view-button">View</div>
            </div>
          </div>
        </div>
        <div class="tracks-page">
          <svg class="flag" style="top: 27%;" width="35" height="35" viewBox="0 0 35 35" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M6.07242 17.0893C2.71444 26.4884 -0.0180961 34.194 9.02561e-05 34.2129C0.0476756 34.262 2.04469 35.0231 2.06438 34.9995C2.07333 34.9886 3.14824 31.9876 4.45288 28.3305C5.75758 24.6733 6.85183 21.6526 6.88458 21.6178C6.91911 21.5811 7.14336 21.7446 7.41848 22.0069C8.25314 22.8029 9.25742 23.3146 10.5653 23.6104C11.2888 23.774 11.5052 23.7906 12.934 23.7914C13.9199 23.7921 14.9274 23.7481 15.6346 23.6736C18.3112 23.3917 18.8686 23.342 19.8394 23.2989C23.6912 23.1278 26.1083 24.3708 27.8199 27.4029C28.0147 27.748 28.1111 27.8622 28.1485 27.7925C28.1776 27.7382 29.7312 23.4124 31.6007 18.1796L35 8.66537L34.7823 8.25587C33.8893 6.57556 32.436 5.19533 30.9249 4.59243C29.7865 4.13823 29.2746 4.06692 27.1891 4.07209C25.6206 4.07598 25.0257 4.10894 23.5997 4.27107C21.5891 4.49963 19.2671 4.58571 18.2992 4.46758C16.5817 4.25806 15.2578 3.6594 14.1585 2.59522C13.5313 1.98808 12.9078 1.17502 12.5217 0.460715C12.3848 0.207332 12.2513 0 12.2252 0C12.1991 0 9.43033 7.69018 6.07242 17.0893ZM27.7836 6.65493C28.2651 6.69695 28.6848 6.75708 28.7164 6.78856C28.7479 6.82011 28.5139 7.57353 28.1963 8.46299L27.6189 10.0801L27.3527 10.0626C27.2063 10.053 26.3077 10.0255 25.3558 10.0017C23.7896 9.96242 23.6293 9.94728 23.6697 9.84237C23.7563 9.6175 24.7962 6.69483 24.7962 6.67644C24.7962 6.57818 26.7426 6.56418 27.7836 6.65493ZM18.9585 7.0662L20.539 7.10914L19.9576 8.74587L19.3762 10.3825L18.5481 10.4311C18.0854 10.4583 17.285 10.4455 16.7345 10.4022C15.7088 10.3215 15.4295 10.2763 15.4295 10.1911C15.4295 10.1277 16.5138 7.07625 16.5694 6.98323C16.5941 6.94199 16.7618 6.9364 16.9941 6.96922C17.2053 6.99893 18.0892 7.04265 18.9585 7.0662ZM13.0366 9.35909C13.5989 9.71017 14.3755 10.0477 14.9338 10.1837C15.1312 10.2317 15.2928 10.2996 15.2928 10.3346C15.2928 10.4077 14.0639 13.8855 14.0229 13.9284C13.9753 13.9781 13.0882 13.7073 12.6047 13.4956C11.9085 13.1905 10.6529 12.3664 10.6463 12.2101C10.6436 12.1478 11.8584 8.71524 11.9199 8.61147C11.9374 8.58176 12.0805 8.66586 12.2378 8.79821C12.395 8.93064 12.7545 9.18303 13.0366 9.35909ZM23.4669 10.31C23.1595 11.1916 22.2644 13.6776 22.2498 13.6905C22.2154 13.7207 18.1525 14.0882 18.1284 14.0632C18.1048 14.0388 19.3638 10.4717 19.4077 10.4383C19.4337 10.4185 23.0309 10.0671 23.3403 10.054L23.5594 10.0448L23.4669 10.31ZM28.1906 10.3256C29.0499 10.572 30.1592 11.1715 30.8348 11.7548L31.028 11.9214L30.3993 13.6888C30.0536 14.6609 29.7513 15.4775 29.7277 15.5036C29.7039 15.5296 29.4538 15.3753 29.1718 15.1606C28.5255 14.6686 27.5924 14.1978 26.8687 13.9984L26.3089 13.8441L26.466 13.4123C26.5524 13.1748 26.8473 12.3517 27.1214 11.5833C27.3955 10.8149 27.6389 10.1862 27.6622 10.1862C27.6855 10.1862 27.9233 10.2489 28.1906 10.3256ZM25.663 13.7999C25.9571 13.8422 26.2085 13.8879 26.2217 13.9014C26.2348 13.9148 25.9571 14.7318 25.6046 15.7167C24.9961 17.4168 24.955 17.5069 24.7944 17.4956C24.7013 17.489 24.1637 17.446 23.5997 17.4001C23.0006 17.3513 22.2393 17.3368 21.7691 17.3653L20.964 17.4141L21.1271 16.9657C21.2168 16.7191 21.5145 15.8886 21.7886 15.1202L22.287 13.7231H23.7075C24.4888 13.7231 25.3688 13.7577 25.663 13.7999ZM15.4598 14.1507C15.9884 14.1903 16.7832 14.2013 17.2261 14.1751L18.0313 14.1272L17.8205 14.721C17.7046 15.0475 17.4074 15.8798 17.1602 16.5703L16.7107 17.8259H15.2888C14.1095 17.8259 12.8629 17.7394 12.7772 17.6516C12.7567 17.6307 13.9745 14.1662 14.0419 14.0533C14.0622 14.0195 14.1732 14.0114 14.2887 14.0353C14.4042 14.0592 14.9312 14.1111 15.4598 14.1507ZM10.4385 16.7943C10.9791 17.1249 11.5633 17.3807 12.2607 17.5923L12.6813 17.7198L12.1417 19.2407C11.8449 20.0771 11.5731 20.8299 11.5377 20.9135L11.4734 21.0654L10.9388 20.9074C10.2961 20.7175 9.79447 20.4976 9.23616 20.161C8.7478 19.8666 8.11394 19.3778 8.11394 19.2955C8.11394 19.251 8.83319 17.1935 9.21715 16.1396L9.27746 15.9741L9.6016 16.2274C9.77991 16.3667 10.1565 16.6218 10.4385 16.7943ZM20.8672 17.596C20.8416 17.6641 20.5767 18.4017 20.2784 19.2351C19.9801 20.0686 19.725 20.7619 19.7115 20.7759C19.684 20.8043 15.6111 21.2082 15.5818 21.1854C15.5715 21.1774 15.8299 20.4183 16.156 19.4984C16.7194 17.9093 16.7578 17.8256 16.9267 17.8208C17.0246 17.818 17.8276 17.7424 18.7113 17.6527C20.8109 17.4398 20.927 17.4368 20.8672 17.596ZM25.6118 17.7586C25.8897 17.8382 26.3659 18.0264 26.6702 18.1768C27.2709 18.4738 28.3501 19.2289 28.3509 19.3528C28.3516 19.4581 27.255 22.5157 27.1908 22.5875C27.1626 22.6192 26.9326 22.4831 26.68 22.2852C26.1222 21.8485 25.0112 21.2833 24.3261 21.088C24.0488 21.009 23.8144 20.935 23.8052 20.9236C23.7628 20.8712 24.9743 17.6137 25.0363 17.6137C25.075 17.6137 25.3339 17.6788 25.6118 17.7586Z"
              fill="white" fill-opacity="0.12" />
          </svg>
          <div class="header">list of</div>
          <div class="sub-header">racing tracks</div>
          <div class="list-header">
            <div class="name">Event Name</div>
            <div class="name" style="left: 25%;">Track Type</div>
            <div class="name" style="left: 40%;">Track Distance</div>
            <div class="name" style="left: 55%;">Date Created</div>
          </div>

          <div class="tracks-list">
            <div class="item">
              <div class="name">Black Rainbow</div>
              <div style="left: 25%;width: 1%;" class="name">Sprint</div>
              <div style="left: 42%;width: 1%;" class="name">15.51mi</div>
              <div style="left: 55.5%;width: 1%;" class="name">2/24/2004</div>
              <div class="view-button">Create</div>
              <div class="view-button" style="left: 92%;">Leaderboard</div>
            </div>
            <div class="item">
              <div class="name">Random Waypoint</div>
              <div style="left: 25%;width: 1%;" class="name">Lab</div>
              <div style="left: 42%;width: 1%;" class="name">15.51mi</div>
              <div style="left: 55.5%;width: 1%;" class="name">2/24/2004</div>
              <div class="view-button">Create</div>
              <div class="view-button" style="left: 92%;">Leaderboard</div>
            </div>
            <div class="item">
              <div class="name">Rush Hour</div>
              <div style="left: 25%;width: 1%;" class="name">Lab</div>
              <div style="left: 42%;width: 1%;" class="name">-</div>
              <div style="left: 55.5%;width: 1%;" class="name">2/24/2004</div>
              <div class="view-button">Create</div>
              <div class="view-button" style="left: 92%;">Leaderboard</div>
            </div>
          </div>

        </div>
        <div class="create-page">
          <div style="top: 20%;" class="header">Createing</div>
          <div style="top: 22%;" class="sub-header">racing tracks</div>

          <div class="create-list">
            <div class="item">
              <div class="text">Event Name</div>
              <input placeholder="Enter Event Name" type="text" class="input eventname-input" name="" id="">
            </div>
            <div class="item">
              <div class="text">Vehicle Class</div>
              <div class="right-button vehicleclass-right">></div>
              <div class="left-button vehicleclass-left">
                << /div>
                  <input disabled placeholder="Vehicle Class" type="text" class="input custom vehicleclass-input"
                    value="Open" name="" id="">
              </div>
              <div class="item">
                <div class="text">Buy In</div>
                <input placeholder="Enter Buy In" type="number" class="input buyin-input" name="" id="">
              </div>
              <div class="item">
                <div class="text">Laps</div>
                <input placeholder="Enter Laps" type="number" class="input laps-input" name="" id="">
              </div>
              <div class="item">
                <div class="text">Countdown Start</div>
                <input placeholder="Enter Countdown Start" type="number" class="input countdown-input" name="" id="">
              </div>
              <div class="item">
                <div class="text">DNF Position</div>
                <input placeholder="Enter DNF Position" type="number" class="input dnfposition-input" name="" id="">
              </div>
              <div class="item">
                <div class="text">DNF Countdown</div>
                <input placeholder="Enter DNF Countdown" type="text" class="input dnfcountdown-input" name="" id="">
              </div>
              <div class="item">
                <div class="text">Password</div>
                <input placeholder="Enter Password" type="text" class="input password-input" name="" id="">
              </div>
              <div class="item">
                <div class="text">Send Notification</div>
                <div class="right-button notification-right">></div>
                <div class="left-button notification-left">
                  << /div>
                    <input disabled placeholder="No" type="text" class="input custom notification-input" value="No"
                      name="" id="">
                </div>
                <div class="item">
                  <div class="text">Reverse</div>
                  <div class="right-button reverse-right">></div>
                  <div class="left-button reverse-left">
                    << /div>
                      <input disabled placeholder="No" type="text" class="input custom reverse-input" value="No" name=""
                        id="">
                  </div>
                  <div class="item">
                    <div class="text">Collision</div>
                    <div class="right-button showposition-right">></div>
                    <div class="left-button showposition-left">
                      << /div>
                        <input disabled placeholder="Yes" type="text" class="input custom showposition-input"
                          value="Yes" name="" id="">
                    </div>
                    <div class="item">
                      <div class="text">Force FPP</div>
                      <div class="right-button forcefpp-right">></div>
                      <div class="left-button forcefpp-left">
                        << /div>
                          <input disabled placeholder="No" type="text" class="input custom forcefpp-input" value="No"
                            name="" id="">
                      </div>
                    </div>

                    <img src="../images/racef.png" class="racef" alt="">
                    <img src="../images/racef2.png" class="racef2" alt="">
                    <div class="create-button">Create Race</div>

                  </div>

                  <div class="view-page">


                    <div class="option-box">
                      <div class="option-button setgps">Set GPS</div>
                      <div class="option-button join-race">Join The Race</div>
                      <div class="option-button race-preview">Preview</div>
                      <div class="option-button admin-button start-race">Start Race</div>
                      <div class="option-button admin-button end-race">End Race</div>
                    </div>

                    <svg class="flag" style="top: 20%;" width="35" height="35" viewBox="0 0 35 35" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M6.07242 17.0893C2.71444 26.4884 -0.0180961 34.194 9.02561e-05 34.2129C0.0476756 34.262 2.04469 35.0231 2.06438 34.9995C2.07333 34.9886 3.14824 31.9876 4.45288 28.3305C5.75758 24.6733 6.85183 21.6526 6.88458 21.6178C6.91911 21.5811 7.14336 21.7446 7.41848 22.0069C8.25314 22.8029 9.25742 23.3146 10.5653 23.6104C11.2888 23.774 11.5052 23.7906 12.934 23.7914C13.9199 23.7921 14.9274 23.7481 15.6346 23.6736C18.3112 23.3917 18.8686 23.342 19.8394 23.2989C23.6912 23.1278 26.1083 24.3708 27.8199 27.4029C28.0147 27.748 28.1111 27.8622 28.1485 27.7925C28.1776 27.7382 29.7312 23.4124 31.6007 18.1796L35 8.66537L34.7823 8.25587C33.8893 6.57556 32.436 5.19533 30.9249 4.59243C29.7865 4.13823 29.2746 4.06692 27.1891 4.07209C25.6206 4.07598 25.0257 4.10894 23.5997 4.27107C21.5891 4.49963 19.2671 4.58571 18.2992 4.46758C16.5817 4.25806 15.2578 3.6594 14.1585 2.59522C13.5313 1.98808 12.9078 1.17502 12.5217 0.460715C12.3848 0.207332 12.2513 0 12.2252 0C12.1991 0 9.43033 7.69018 6.07242 17.0893ZM27.7836 6.65493C28.2651 6.69695 28.6848 6.75708 28.7164 6.78856C28.7479 6.82011 28.5139 7.57353 28.1963 8.46299L27.6189 10.0801L27.3527 10.0626C27.2063 10.053 26.3077 10.0255 25.3558 10.0017C23.7896 9.96242 23.6293 9.94728 23.6697 9.84237C23.7563 9.6175 24.7962 6.69483 24.7962 6.67644C24.7962 6.57818 26.7426 6.56418 27.7836 6.65493ZM18.9585 7.0662L20.539 7.10914L19.9576 8.74587L19.3762 10.3825L18.5481 10.4311C18.0854 10.4583 17.285 10.4455 16.7345 10.4022C15.7088 10.3215 15.4295 10.2763 15.4295 10.1911C15.4295 10.1277 16.5138 7.07625 16.5694 6.98323C16.5941 6.94199 16.7618 6.9364 16.9941 6.96922C17.2053 6.99893 18.0892 7.04265 18.9585 7.0662ZM13.0366 9.35909C13.5989 9.71017 14.3755 10.0477 14.9338 10.1837C15.1312 10.2317 15.2928 10.2996 15.2928 10.3346C15.2928 10.4077 14.0639 13.8855 14.0229 13.9284C13.9753 13.9781 13.0882 13.7073 12.6047 13.4956C11.9085 13.1905 10.6529 12.3664 10.6463 12.2101C10.6436 12.1478 11.8584 8.71524 11.9199 8.61147C11.9374 8.58176 12.0805 8.66586 12.2378 8.79821C12.395 8.93064 12.7545 9.18303 13.0366 9.35909ZM23.4669 10.31C23.1595 11.1916 22.2644 13.6776 22.2498 13.6905C22.2154 13.7207 18.1525 14.0882 18.1284 14.0632C18.1048 14.0388 19.3638 10.4717 19.4077 10.4383C19.4337 10.4185 23.0309 10.0671 23.3403 10.054L23.5594 10.0448L23.4669 10.31ZM28.1906 10.3256C29.0499 10.572 30.1592 11.1715 30.8348 11.7548L31.028 11.9214L30.3993 13.6888C30.0536 14.6609 29.7513 15.4775 29.7277 15.5036C29.7039 15.5296 29.4538 15.3753 29.1718 15.1606C28.5255 14.6686 27.5924 14.1978 26.8687 13.9984L26.3089 13.8441L26.466 13.4123C26.5524 13.1748 26.8473 12.3517 27.1214 11.5833C27.3955 10.8149 27.6389 10.1862 27.6622 10.1862C27.6855 10.1862 27.9233 10.2489 28.1906 10.3256ZM25.663 13.7999C25.9571 13.8422 26.2085 13.8879 26.2217 13.9014C26.2348 13.9148 25.9571 14.7318 25.6046 15.7167C24.9961 17.4168 24.955 17.5069 24.7944 17.4956C24.7013 17.489 24.1637 17.446 23.5997 17.4001C23.0006 17.3513 22.2393 17.3368 21.7691 17.3653L20.964 17.4141L21.1271 16.9657C21.2168 16.7191 21.5145 15.8886 21.7886 15.1202L22.287 13.7231H23.7075C24.4888 13.7231 25.3688 13.7577 25.663 13.7999ZM15.4598 14.1507C15.9884 14.1903 16.7832 14.2013 17.2261 14.1751L18.0313 14.1272L17.8205 14.721C17.7046 15.0475 17.4074 15.8798 17.1602 16.5703L16.7107 17.8259H15.2888C14.1095 17.8259 12.8629 17.7394 12.7772 17.6516C12.7567 17.6307 13.9745 14.1662 14.0419 14.0533C14.0622 14.0195 14.1732 14.0114 14.2887 14.0353C14.4042 14.0592 14.9312 14.1111 15.4598 14.1507ZM10.4385 16.7943C10.9791 17.1249 11.5633 17.3807 12.2607 17.5923L12.6813 17.7198L12.1417 19.2407C11.8449 20.0771 11.5731 20.8299 11.5377 20.9135L11.4734 21.0654L10.9388 20.9074C10.2961 20.7175 9.79447 20.4976 9.23616 20.161C8.7478 19.8666 8.11394 19.3778 8.11394 19.2955C8.11394 19.251 8.83319 17.1935 9.21715 16.1396L9.27746 15.9741L9.6016 16.2274C9.77991 16.3667 10.1565 16.6218 10.4385 16.7943ZM20.8672 17.596C20.8416 17.6641 20.5767 18.4017 20.2784 19.2351C19.9801 20.0686 19.725 20.7619 19.7115 20.7759C19.684 20.8043 15.6111 21.2082 15.5818 21.1854C15.5715 21.1774 15.8299 20.4183 16.156 19.4984C16.7194 17.9093 16.7578 17.8256 16.9267 17.8208C17.0246 17.818 17.8276 17.7424 18.7113 17.6527C20.8109 17.4398 20.927 17.4368 20.8672 17.596ZM25.6118 17.7586C25.8897 17.8382 26.3659 18.0264 26.6702 18.1768C27.2709 18.4738 28.3501 19.2289 28.3509 19.3528C28.3516 19.4581 27.255 22.5157 27.1908 22.5875C27.1626 22.6192 26.9326 22.4831 26.68 22.2852C26.1222 21.8485 25.0112 21.2833 24.3261 21.088C24.0488 21.009 23.8144 20.935 23.8052 20.9236C23.7628 20.8712 24.9743 17.6137 25.0363 17.6137C25.075 17.6137 25.3339 17.6788 25.6118 17.7586Z"
                        fill="white" fill-opacity="0.12" />
                    </svg>
                    <div style="top: 20%;" class="header">Viewing</div>
                    <div style="top: 23%;" class="sub-header">Shinobi Street (Lap)</div>

                    <svg class="flag" style="top: 60%;" width="35" height="35" viewBox="0 0 35 35" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M6.07242 17.0893C2.71444 26.4884 -0.0180961 34.194 9.02561e-05 34.2129C0.0476756 34.262 2.04469 35.0231 2.06438 34.9995C2.07333 34.9886 3.14824 31.9876 4.45288 28.3305C5.75758 24.6733 6.85183 21.6526 6.88458 21.6178C6.91911 21.5811 7.14336 21.7446 7.41848 22.0069C8.25314 22.8029 9.25742 23.3146 10.5653 23.6104C11.2888 23.774 11.5052 23.7906 12.934 23.7914C13.9199 23.7921 14.9274 23.7481 15.6346 23.6736C18.3112 23.3917 18.8686 23.342 19.8394 23.2989C23.6912 23.1278 26.1083 24.3708 27.8199 27.4029C28.0147 27.748 28.1111 27.8622 28.1485 27.7925C28.1776 27.7382 29.7312 23.4124 31.6007 18.1796L35 8.66537L34.7823 8.25587C33.8893 6.57556 32.436 5.19533 30.9249 4.59243C29.7865 4.13823 29.2746 4.06692 27.1891 4.07209C25.6206 4.07598 25.0257 4.10894 23.5997 4.27107C21.5891 4.49963 19.2671 4.58571 18.2992 4.46758C16.5817 4.25806 15.2578 3.6594 14.1585 2.59522C13.5313 1.98808 12.9078 1.17502 12.5217 0.460715C12.3848 0.207332 12.2513 0 12.2252 0C12.1991 0 9.43033 7.69018 6.07242 17.0893ZM27.7836 6.65493C28.2651 6.69695 28.6848 6.75708 28.7164 6.78856C28.7479 6.82011 28.5139 7.57353 28.1963 8.46299L27.6189 10.0801L27.3527 10.0626C27.2063 10.053 26.3077 10.0255 25.3558 10.0017C23.7896 9.96242 23.6293 9.94728 23.6697 9.84237C23.7563 9.6175 24.7962 6.69483 24.7962 6.67644C24.7962 6.57818 26.7426 6.56418 27.7836 6.65493ZM18.9585 7.0662L20.539 7.10914L19.9576 8.74587L19.3762 10.3825L18.5481 10.4311C18.0854 10.4583 17.285 10.4455 16.7345 10.4022C15.7088 10.3215 15.4295 10.2763 15.4295 10.1911C15.4295 10.1277 16.5138 7.07625 16.5694 6.98323C16.5941 6.94199 16.7618 6.9364 16.9941 6.96922C17.2053 6.99893 18.0892 7.04265 18.9585 7.0662ZM13.0366 9.35909C13.5989 9.71017 14.3755 10.0477 14.9338 10.1837C15.1312 10.2317 15.2928 10.2996 15.2928 10.3346C15.2928 10.4077 14.0639 13.8855 14.0229 13.9284C13.9753 13.9781 13.0882 13.7073 12.6047 13.4956C11.9085 13.1905 10.6529 12.3664 10.6463 12.2101C10.6436 12.1478 11.8584 8.71524 11.9199 8.61147C11.9374 8.58176 12.0805 8.66586 12.2378 8.79821C12.395 8.93064 12.7545 9.18303 13.0366 9.35909ZM23.4669 10.31C23.1595 11.1916 22.2644 13.6776 22.2498 13.6905C22.2154 13.7207 18.1525 14.0882 18.1284 14.0632C18.1048 14.0388 19.3638 10.4717 19.4077 10.4383C19.4337 10.4185 23.0309 10.0671 23.3403 10.054L23.5594 10.0448L23.4669 10.31ZM28.1906 10.3256C29.0499 10.572 30.1592 11.1715 30.8348 11.7548L31.028 11.9214L30.3993 13.6888C30.0536 14.6609 29.7513 15.4775 29.7277 15.5036C29.7039 15.5296 29.4538 15.3753 29.1718 15.1606C28.5255 14.6686 27.5924 14.1978 26.8687 13.9984L26.3089 13.8441L26.466 13.4123C26.5524 13.1748 26.8473 12.3517 27.1214 11.5833C27.3955 10.8149 27.6389 10.1862 27.6622 10.1862C27.6855 10.1862 27.9233 10.2489 28.1906 10.3256ZM25.663 13.7999C25.9571 13.8422 26.2085 13.8879 26.2217 13.9014C26.2348 13.9148 25.9571 14.7318 25.6046 15.7167C24.9961 17.4168 24.955 17.5069 24.7944 17.4956C24.7013 17.489 24.1637 17.446 23.5997 17.4001C23.0006 17.3513 22.2393 17.3368 21.7691 17.3653L20.964 17.4141L21.1271 16.9657C21.2168 16.7191 21.5145 15.8886 21.7886 15.1202L22.287 13.7231H23.7075C24.4888 13.7231 25.3688 13.7577 25.663 13.7999ZM15.4598 14.1507C15.9884 14.1903 16.7832 14.2013 17.2261 14.1751L18.0313 14.1272L17.8205 14.721C17.7046 15.0475 17.4074 15.8798 17.1602 16.5703L16.7107 17.8259H15.2888C14.1095 17.8259 12.8629 17.7394 12.7772 17.6516C12.7567 17.6307 13.9745 14.1662 14.0419 14.0533C14.0622 14.0195 14.1732 14.0114 14.2887 14.0353C14.4042 14.0592 14.9312 14.1111 15.4598 14.1507ZM10.4385 16.7943C10.9791 17.1249 11.5633 17.3807 12.2607 17.5923L12.6813 17.7198L12.1417 19.2407C11.8449 20.0771 11.5731 20.8299 11.5377 20.9135L11.4734 21.0654L10.9388 20.9074C10.2961 20.7175 9.79447 20.4976 9.23616 20.161C8.7478 19.8666 8.11394 19.3778 8.11394 19.2955C8.11394 19.251 8.83319 17.1935 9.21715 16.1396L9.27746 15.9741L9.6016 16.2274C9.77991 16.3667 10.1565 16.6218 10.4385 16.7943ZM20.8672 17.596C20.8416 17.6641 20.5767 18.4017 20.2784 19.2351C19.9801 20.0686 19.725 20.7619 19.7115 20.7759C19.684 20.8043 15.6111 21.2082 15.5818 21.1854C15.5715 21.1774 15.8299 20.4183 16.156 19.4984C16.7194 17.9093 16.7578 17.8256 16.9267 17.8208C17.0246 17.818 17.8276 17.7424 18.7113 17.6527C20.8109 17.4398 20.927 17.4368 20.8672 17.596ZM25.6118 17.7586C25.8897 17.8382 26.3659 18.0264 26.6702 18.1768C27.2709 18.4738 28.3501 19.2289 28.3509 19.3528C28.3516 19.4581 27.255 22.5157 27.1908 22.5875C27.1626 22.6192 26.9326 22.4831 26.68 22.2852C26.1222 21.8485 25.0112 21.2833 24.3261 21.088C24.0488 21.009 23.8144 20.935 23.8052 20.9236C23.7628 20.8712 24.9743 17.6137 25.0363 17.6137C25.075 17.6137 25.3339 17.6788 25.6118 17.7586Z"
                        fill="white" fill-opacity="0.12" />
                    </svg>
                    <div style="top: 60%;" class="header">List of</div>
                    <div style="top: 63%;" class="sub-header">Drivers</div>

                    <div style="top: 67%;" class="list-header">
                      <div class="name">Alias</div>
                      <div class="name" style="left: 95%;">Actions</div>
                    </div>

                    <div class="view-user-list">
                      <div class="item">
                        <div class="name">Shinigami </div>
                      </div>
                      <div class="item">
                        <div class="name">Shinigami </div>
                      </div>
                      <div class="item">
                        <div class="name">Shinigami </div>
                      </div>
                      <div class="item">
                        <div class="name">Shinigami </div>
                      </div>
                      <div class="item">
                        <div class="name">Shinigami </div>
                      </div>
                      <div class="item">
                        <div class="name">Shinigami </div>
                      </div>
                    </div>


                    <div class="view-list">
                      <div class="item">
                        <div class="top">Track</div>
                        <div id="track" class="bottom">Shinobi Street</div>
                      </div>

                      <div class="item">
                        <div class="top">Type</div>
                        <div id="type" class="bottom">Lab</div>
                      </div>

                      <div class="item">
                        <div class="top">Buy In</div>
                        <div id="buy-in" class="bottom">$0</div>
                      </div>

                      <div class="item">
                        <div class="top">Vehicle Class</div>
                        <div id="vehicle-class" class="bottom">Open</div>
                      </div>

                      <div class="item">
                        <div class="top">Distance</div>
                        <div id="distance" class="bottom">7.33mi</div>
                      </div>

                      <div class="item">
                        <div class="top">Laps</div>
                        <div id="laps" class="bottom">3</div>
                      </div>

                    </div>

                  </div>


                  <div class="loading-page">
                    <div class="loader"></div>
                    <div class="hr"></div>
                    <div class="loading">Loading</div>
                    <div style="left: 56%;transform: rotate(150deg);" class="hr"></div>
                    <div style="top: 70%;left: 57%;transform: rotate(-150deg);" class="hr"></div>
                    <div style="top: 70%;left: 12%;transform: rotate(-30deg);" class="hr"></div>
                  </div>

                  <div class="create-track-page">
                    <div style="top: 20%;" class="header">Createing</div>
                    <div style="top: 22%;" class="sub-header">Race Track</div>
                    <div class="main-create-list">

                      <div class="item">
                        <div class="text">Track Name</div>
                        <input placeholder="Enter Track Name" type="text" class="zrt  trackname" name="" id="">
                      </div>

                      <div class="item">
                        <div class="text">Race Type</div>
                        <div class="right-button racetype-right">></div>
                        <div class="left-button racetype-left">
                          << /div>
                            <input disabled placeholder="Vehicle Class" type="text" class="zrt custom racetype-zort"
                              value="Sprint" name="" id="">
                        </div>

                        <div class="item lapsdiv" style="display: none;">
                          <div class="text">Min Laps</div>
                          <input placeholder="Enter Event Name" type="number" value="1" class="zrt lap-value" name=""
                            id="">
                        </div>

                        <div class="create-race-button">Create Race Track</div>
                        <div class="cancel-race-track">Cancel Race Track</div>
                        <div class="finish-race-track">Finish Race Track</div>
                      </div>

                    </div>
                    <div class="race-page">
                      <svg style="top: 20%;" class="flag" width="35" height="35" viewBox="0 0 35 35" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M6.07242 17.0893C2.71444 26.4884 -0.0180961 34.194 9.02561e-05 34.2129C0.0476756 34.262 2.04469 35.0231 2.06438 34.9995C2.07333 34.9886 3.14824 31.9876 4.45288 28.3305C5.75758 24.6733 6.85183 21.6526 6.88458 21.6178C6.91911 21.5811 7.14336 21.7446 7.41848 22.0069C8.25314 22.8029 9.25742 23.3146 10.5653 23.6104C11.2888 23.774 11.5052 23.7906 12.934 23.7914C13.9199 23.7921 14.9274 23.7481 15.6346 23.6736C18.3112 23.3917 18.8686 23.342 19.8394 23.2989C23.6912 23.1278 26.1083 24.3708 27.8199 27.4029C28.0147 27.748 28.1111 27.8622 28.1485 27.7925C28.1776 27.7382 29.7312 23.4124 31.6007 18.1796L35 8.66537L34.7823 8.25587C33.8893 6.57556 32.436 5.19533 30.9249 4.59243C29.7865 4.13823 29.2746 4.06692 27.1891 4.07209C25.6206 4.07598 25.0257 4.10894 23.5997 4.27107C21.5891 4.49963 19.2671 4.58571 18.2992 4.46758C16.5817 4.25806 15.2578 3.6594 14.1585 2.59522C13.5313 1.98808 12.9078 1.17502 12.5217 0.460715C12.3848 0.207332 12.2513 0 12.2252 0C12.1991 0 9.43033 7.69018 6.07242 17.0893ZM27.7836 6.65493C28.2651 6.69695 28.6848 6.75708 28.7164 6.78856C28.7479 6.82011 28.5139 7.57353 28.1963 8.46299L27.6189 10.0801L27.3527 10.0626C27.2063 10.053 26.3077 10.0255 25.3558 10.0017C23.7896 9.96242 23.6293 9.94728 23.6697 9.84237C23.7563 9.6175 24.7962 6.69483 24.7962 6.67644C24.7962 6.57818 26.7426 6.56418 27.7836 6.65493ZM18.9585 7.0662L20.539 7.10914L19.9576 8.74587L19.3762 10.3825L18.5481 10.4311C18.0854 10.4583 17.285 10.4455 16.7345 10.4022C15.7088 10.3215 15.4295 10.2763 15.4295 10.1911C15.4295 10.1277 16.5138 7.07625 16.5694 6.98323C16.5941 6.94199 16.7618 6.9364 16.9941 6.96922C17.2053 6.99893 18.0892 7.04265 18.9585 7.0662ZM13.0366 9.35909C13.5989 9.71017 14.3755 10.0477 14.9338 10.1837C15.1312 10.2317 15.2928 10.2996 15.2928 10.3346C15.2928 10.4077 14.0639 13.8855 14.0229 13.9284C13.9753 13.9781 13.0882 13.7073 12.6047 13.4956C11.9085 13.1905 10.6529 12.3664 10.6463 12.2101C10.6436 12.1478 11.8584 8.71524 11.9199 8.61147C11.9374 8.58176 12.0805 8.66586 12.2378 8.79821C12.395 8.93064 12.7545 9.18303 13.0366 9.35909ZM23.4669 10.31C23.1595 11.1916 22.2644 13.6776 22.2498 13.6905C22.2154 13.7207 18.1525 14.0882 18.1284 14.0632C18.1048 14.0388 19.3638 10.4717 19.4077 10.4383C19.4337 10.4185 23.0309 10.0671 23.3403 10.054L23.5594 10.0448L23.4669 10.31ZM28.1906 10.3256C29.0499 10.572 30.1592 11.1715 30.8348 11.7548L31.028 11.9214L30.3993 13.6888C30.0536 14.6609 29.7513 15.4775 29.7277 15.5036C29.7039 15.5296 29.4538 15.3753 29.1718 15.1606C28.5255 14.6686 27.5924 14.1978 26.8687 13.9984L26.3089 13.8441L26.466 13.4123C26.5524 13.1748 26.8473 12.3517 27.1214 11.5833C27.3955 10.8149 27.6389 10.1862 27.6622 10.1862C27.6855 10.1862 27.9233 10.2489 28.1906 10.3256ZM25.663 13.7999C25.9571 13.8422 26.2085 13.8879 26.2217 13.9014C26.2348 13.9148 25.9571 14.7318 25.6046 15.7167C24.9961 17.4168 24.955 17.5069 24.7944 17.4956C24.7013 17.489 24.1637 17.446 23.5997 17.4001C23.0006 17.3513 22.2393 17.3368 21.7691 17.3653L20.964 17.4141L21.1271 16.9657C21.2168 16.7191 21.5145 15.8886 21.7886 15.1202L22.287 13.7231H23.7075C24.4888 13.7231 25.3688 13.7577 25.663 13.7999ZM15.4598 14.1507C15.9884 14.1903 16.7832 14.2013 17.2261 14.1751L18.0313 14.1272L17.8205 14.721C17.7046 15.0475 17.4074 15.8798 17.1602 16.5703L16.7107 17.8259H15.2888C14.1095 17.8259 12.8629 17.7394 12.7772 17.6516C12.7567 17.6307 13.9745 14.1662 14.0419 14.0533C14.0622 14.0195 14.1732 14.0114 14.2887 14.0353C14.4042 14.0592 14.9312 14.1111 15.4598 14.1507ZM10.4385 16.7943C10.9791 17.1249 11.5633 17.3807 12.2607 17.5923L12.6813 17.7198L12.1417 19.2407C11.8449 20.0771 11.5731 20.8299 11.5377 20.9135L11.4734 21.0654L10.9388 20.9074C10.2961 20.7175 9.79447 20.4976 9.23616 20.161C8.7478 19.8666 8.11394 19.3778 8.11394 19.2955C8.11394 19.251 8.83319 17.1935 9.21715 16.1396L9.27746 15.9741L9.6016 16.2274C9.77991 16.3667 10.1565 16.6218 10.4385 16.7943ZM20.8672 17.596C20.8416 17.6641 20.5767 18.4017 20.2784 19.2351C19.9801 20.0686 19.725 20.7619 19.7115 20.7759C19.684 20.8043 15.6111 21.2082 15.5818 21.1854C15.5715 21.1774 15.8299 20.4183 16.156 19.4984C16.7194 17.9093 16.7578 17.8256 16.9267 17.8208C17.0246 17.818 17.8276 17.7424 18.7113 17.6527C20.8109 17.4398 20.927 17.4368 20.8672 17.596ZM25.6118 17.7586C25.8897 17.8382 26.3659 18.0264 26.6702 18.1768C27.2709 18.4738 28.3501 19.2289 28.3509 19.3528C28.3516 19.4581 27.255 22.5157 27.1908 22.5875C27.1626 22.6192 26.9326 22.4831 26.68 22.2852C26.1222 21.8485 25.0112 21.2833 24.3261 21.088C24.0488 21.009 23.8144 20.935 23.8052 20.9236C23.7628 20.8712 24.9743 17.6137 25.0363 17.6137C25.075 17.6137 25.3339 17.6788 25.6118 17.7586Z"
                          fill="white" fill-opacity="0.12" />
                      </svg>
                      <div class="sub-header" style="top: 20.5%;">race</div>

                      <div style="top: 26%;" class="list-header">
                        <div class="name">Position</div>
                        <div class="name" style="left: 15%;">Alias</div>
                        <div class="name" style="left: 30%;">Cash</div>
                        <div class="name" style="left: 40%;">Rating</div>
                        <div class="name" style="left: 55%;">Total Time</div>
                        <div class="name" style="left: 95%;">Best Lap</div>
                      </div>

                      <div class="race-list">
                        <div class="item">
                          <div style="background-color: #eecd3c;" class="box"></div>
                          <div class="name">#1</div>
                          <div class="name" style="left: 15%;">Sihinigami</div>
                          <div class="name" style="left: 30.5%;color: #28d2a8;">$150</div>
                          <div class="name" style="left: 40.5%;">1500/ <span style="color: #28d2a8;">1505</span> </div>
                          <div class="name" style="left: 55.5%;">Total Time</div>
                          <div class="name" style="left: 95%;">3:09,993</div>
                        </div>
                        <div class="item">
                          <div style="background-color: white;" class="box"></div>
                          <div class="name">#1</div>
                          <div class="name" style="left: 15%;">Sihinigami</div>
                          <div class="name" style="left: 30.5%;color: #28d2a8;">$150</div>
                          <div class="name" style="left: 40.5%;">1500/ <span style="color: #28d2a8;">1505</span> </div>
                          <div class="name" style="left: 55.5%;">Total Time</div>
                          <div class="name" style="left: 95%;">3:09,993</div>
                        </div>
                        <div class="item">
                          <div style="background-color: #ff5e35;" class="box"></div>
                          <div class="name">#1</div>
                          <div class="name" style="left: 15%;">Sihinigami</div>
                          <div class="name" style="left: 30.5%;color: #28d2a8;">$150</div>
                          <div class="name" style="left: 40.5%;">1500/ <span style="color: #28d2a8;">1505</span> </div>
                          <div class="name" style="left: 55.5%;">Total Time</div>
                          <div class="name" style="left: 95%;">3:09,993</div>
                        </div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                      </div>

                    </div>

                    <div class="racer-ladder">
                      <svg style="top: 20%;" class="flag" width="35" height="35" viewBox="0 0 35 35" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M6.07242 17.0893C2.71444 26.4884 -0.0180961 34.194 9.02561e-05 34.2129C0.0476756 34.262 2.04469 35.0231 2.06438 34.9995C2.07333 34.9886 3.14824 31.9876 4.45288 28.3305C5.75758 24.6733 6.85183 21.6526 6.88458 21.6178C6.91911 21.5811 7.14336 21.7446 7.41848 22.0069C8.25314 22.8029 9.25742 23.3146 10.5653 23.6104C11.2888 23.774 11.5052 23.7906 12.934 23.7914C13.9199 23.7921 14.9274 23.7481 15.6346 23.6736C18.3112 23.3917 18.8686 23.342 19.8394 23.2989C23.6912 23.1278 26.1083 24.3708 27.8199 27.4029C28.0147 27.748 28.1111 27.8622 28.1485 27.7925C28.1776 27.7382 29.7312 23.4124 31.6007 18.1796L35 8.66537L34.7823 8.25587C33.8893 6.57556 32.436 5.19533 30.9249 4.59243C29.7865 4.13823 29.2746 4.06692 27.1891 4.07209C25.6206 4.07598 25.0257 4.10894 23.5997 4.27107C21.5891 4.49963 19.2671 4.58571 18.2992 4.46758C16.5817 4.25806 15.2578 3.6594 14.1585 2.59522C13.5313 1.98808 12.9078 1.17502 12.5217 0.460715C12.3848 0.207332 12.2513 0 12.2252 0C12.1991 0 9.43033 7.69018 6.07242 17.0893ZM27.7836 6.65493C28.2651 6.69695 28.6848 6.75708 28.7164 6.78856C28.7479 6.82011 28.5139 7.57353 28.1963 8.46299L27.6189 10.0801L27.3527 10.0626C27.2063 10.053 26.3077 10.0255 25.3558 10.0017C23.7896 9.96242 23.6293 9.94728 23.6697 9.84237C23.7563 9.6175 24.7962 6.69483 24.7962 6.67644C24.7962 6.57818 26.7426 6.56418 27.7836 6.65493ZM18.9585 7.0662L20.539 7.10914L19.9576 8.74587L19.3762 10.3825L18.5481 10.4311C18.0854 10.4583 17.285 10.4455 16.7345 10.4022C15.7088 10.3215 15.4295 10.2763 15.4295 10.1911C15.4295 10.1277 16.5138 7.07625 16.5694 6.98323C16.5941 6.94199 16.7618 6.9364 16.9941 6.96922C17.2053 6.99893 18.0892 7.04265 18.9585 7.0662ZM13.0366 9.35909C13.5989 9.71017 14.3755 10.0477 14.9338 10.1837C15.1312 10.2317 15.2928 10.2996 15.2928 10.3346C15.2928 10.4077 14.0639 13.8855 14.0229 13.9284C13.9753 13.9781 13.0882 13.7073 12.6047 13.4956C11.9085 13.1905 10.6529 12.3664 10.6463 12.2101C10.6436 12.1478 11.8584 8.71524 11.9199 8.61147C11.9374 8.58176 12.0805 8.66586 12.2378 8.79821C12.395 8.93064 12.7545 9.18303 13.0366 9.35909ZM23.4669 10.31C23.1595 11.1916 22.2644 13.6776 22.2498 13.6905C22.2154 13.7207 18.1525 14.0882 18.1284 14.0632C18.1048 14.0388 19.3638 10.4717 19.4077 10.4383C19.4337 10.4185 23.0309 10.0671 23.3403 10.054L23.5594 10.0448L23.4669 10.31ZM28.1906 10.3256C29.0499 10.572 30.1592 11.1715 30.8348 11.7548L31.028 11.9214L30.3993 13.6888C30.0536 14.6609 29.7513 15.4775 29.7277 15.5036C29.7039 15.5296 29.4538 15.3753 29.1718 15.1606C28.5255 14.6686 27.5924 14.1978 26.8687 13.9984L26.3089 13.8441L26.466 13.4123C26.5524 13.1748 26.8473 12.3517 27.1214 11.5833C27.3955 10.8149 27.6389 10.1862 27.6622 10.1862C27.6855 10.1862 27.9233 10.2489 28.1906 10.3256ZM25.663 13.7999C25.9571 13.8422 26.2085 13.8879 26.2217 13.9014C26.2348 13.9148 25.9571 14.7318 25.6046 15.7167C24.9961 17.4168 24.955 17.5069 24.7944 17.4956C24.7013 17.489 24.1637 17.446 23.5997 17.4001C23.0006 17.3513 22.2393 17.3368 21.7691 17.3653L20.964 17.4141L21.1271 16.9657C21.2168 16.7191 21.5145 15.8886 21.7886 15.1202L22.287 13.7231H23.7075C24.4888 13.7231 25.3688 13.7577 25.663 13.7999ZM15.4598 14.1507C15.9884 14.1903 16.7832 14.2013 17.2261 14.1751L18.0313 14.1272L17.8205 14.721C17.7046 15.0475 17.4074 15.8798 17.1602 16.5703L16.7107 17.8259H15.2888C14.1095 17.8259 12.8629 17.7394 12.7772 17.6516C12.7567 17.6307 13.9745 14.1662 14.0419 14.0533C14.0622 14.0195 14.1732 14.0114 14.2887 14.0353C14.4042 14.0592 14.9312 14.1111 15.4598 14.1507ZM10.4385 16.7943C10.9791 17.1249 11.5633 17.3807 12.2607 17.5923L12.6813 17.7198L12.1417 19.2407C11.8449 20.0771 11.5731 20.8299 11.5377 20.9135L11.4734 21.0654L10.9388 20.9074C10.2961 20.7175 9.79447 20.4976 9.23616 20.161C8.7478 19.8666 8.11394 19.3778 8.11394 19.2955C8.11394 19.251 8.83319 17.1935 9.21715 16.1396L9.27746 15.9741L9.6016 16.2274C9.77991 16.3667 10.1565 16.6218 10.4385 16.7943ZM20.8672 17.596C20.8416 17.6641 20.5767 18.4017 20.2784 19.2351C19.9801 20.0686 19.725 20.7619 19.7115 20.7759C19.684 20.8043 15.6111 21.2082 15.5818 21.1854C15.5715 21.1774 15.8299 20.4183 16.156 19.4984C16.7194 17.9093 16.7578 17.8256 16.9267 17.8208C17.0246 17.818 17.8276 17.7424 18.7113 17.6527C20.8109 17.4398 20.927 17.4368 20.8672 17.596ZM25.6118 17.7586C25.8897 17.8382 26.3659 18.0264 26.6702 18.1768C27.2709 18.4738 28.3501 19.2289 28.3509 19.3528C28.3516 19.4581 27.255 22.5157 27.1908 22.5875C27.1626 22.6192 26.9326 22.4831 26.68 22.2852C26.1222 21.8485 25.0112 21.2833 24.3261 21.088C24.0488 21.009 23.8144 20.935 23.8052 20.9236C23.7628 20.8712 24.9743 17.6137 25.0363 17.6137C25.075 17.6137 25.3339 17.6788 25.6118 17.7586Z"
                          fill="white" fill-opacity="0.12" />
                      </svg>
                      <div style="top: 20%;" class="header">Racer</div>
                      <div style="top: 22%;" class="sub-header">Ladder</div>

                      <div style="top: 27%;" class="list-header">
                        <div class="name">Rating</div>
                        <div class="name" style="left: 15%;">Alias</div>
                        <div class="name" style="left: 30%;">Vehicle</div>
                        <div class="name" style="left: 45%;">Engine</div>
                        <div class="name" style="left: 60%;">Transmission</div>
                        <div class="name" style="left: 94%;">Turbo Size</div>
                      </div>

                      <input type="text" value="Alias" class="alias-search" placeholder="Alias">
                      <div class="all-button">
                        <div class="text">All</div><i class="fa fa-angle-down"></i>
                      </div>
                      <div style="left: 91.5%;" class="all-button">
                        <div class="text">All</div><i class="fa fa-angle-down"></i>
                      </div>

                      <div class="rating-list">

                        <div class="item">
                          <div class="name">1502</div>
                          <div class="name" style="left: 15%;">Sihinigami</div>
                          <div class="name" style="left: 30.5%;">Dominator</div>
                          <div class="name" style="left: 45.5%;">Stock </div>
                          <div class="name" style="left: 60.5%;">Total Time</div>
                          <div class="name" style="left: 95%;">88mm</div>
                        </div>


                      </div>
                      <div class="previous prev-page">previous</div>
                      <div class="page-number ">1 </div>
                      <div style="left: 93.7%;" class="previous next-page">next</div>

                    </div>
                  </div>

                </div>
</body>

</html>

<script src="script.js" type="text/javascript"></script>