<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="scripts/classes.js"></script>
    <script src="scripts/script.js"></script>
    <title>exter-banking - NP 4.0 Inspired</title>
  </head>
  <body>
    <div style="display: none" class="container">
      <div style="display: none" class="screen-fade"></div>

      <div class="background">
        <div class="background-dots"></div>
        <div
          style="left: 0; top: -10vh; transform: scaleX(1.3)"
          class="background-lights"
        >
          <div class="background-light"></div>
          <div class="background-light"></div>
        </div>
        <div
          style="right: 0; bottom: -10vh; transform: scaleX(1.4) scaleY(0.7)"
          class="background-lights"
        >
          <div class="background-light"></div>
          <div class="background-light"></div>
        </div>
      </div>
      <div style="display: none" class="loadingscreen">
        <div class="loadingscreen-inner">
          <h1 class="text-glow">Banking</h1>
          <p>Is loading now...</p>
        </div>
        <div class="loadingscreen-progress">
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
          <div class="loadingscreen-progress-cell"></div>
        </div>
      </div>

      <div style="display: none" class="wrapper">
        <div class="top-bar">
          <div class="title">
            <h2 class="text-glow-2">Banking</h2>
            <p>System</p>
          </div>
          <div class="buttons">
            <div class="button">
              <div class="button-label">Export</div>
              <div class="button-key"><img src="images/export.svg" /></div>
            </div>
            <div id="exit-btn" class="button">
              <div class="button-label">Exit</div>
              <div class="button-key">Escape</div>
            </div>
          </div>
        </div>
        <div class="main-section">
          <div class="accounts">
            <div class="create-account">
              <div class="create-account-question">
                Do you want to create account?
              </div>
              <div
                onclick="ShowModal('create-account')"
                class="create-account-btn"
              >
                Create Account
              </div>
            </div>
          </div>
          <div class="selected-account">
            <div class="selected-account-account">
              <div class="selected-account-account-details">
                <h4 id="selected-account-name">Default Account</h4>
                <p id="selected-account-balance">$0.00</p>
                <p>Account ID: <span id="selected-account-id"></span></p>
                <p>
                  Account Type: <span id="selected-account-type">Default</span>
                </p>
                <p
                  onclick="ShowModal('deleteaccount')"
                  id="selected-account-delete-btn"
                >
                  Delete Account
                </p>
              </div>
              <div class="selected-account-actions">
                <div
                  onclick="ShowModal('deposit');"
                  class="selected-account-account-action-btn"
                >
                  Deposit
                </div>
                <div
                  onclick="ShowModal('transfer');"
                  style="background-color: #272f24; color: #c2cc37"
                  class="selected-account-account-action-btn"
                >
                  Transfer
                </div>
                <div
                  onclick="ShowModal('withdraw');"
                  style="background-color: #22172c; color: #944250"
                  class="selected-account-account-action-btn"
                >
                  Withdraw
                </div>
              </div>
            </div>

            <div class="selected-account-transactions"></div>
          </div>
        </div>
      </div>
      <div style="display: none" class="modal modal-createaccount">
        <div class="modal-upper">
          <div class="modal-title text-glow-2">Create Account</div>
          <div class="modal-description">Create a new account</div>
        </div>

        <div class="modal-select-textinput">
          <p>Select Name</p>
          <div class="modal-select-textinput-inner">
            <input type="text" placeholder="Your account name" />
          </div>
        </div>

        <div class="modal-submit-btn">Create Account</div>
      </div>

      <div style="display: none" class="modal modal-withdraw">
        <div class="modal-upper">
          <div class="modal-title text-glow-2">Withdraw</div>
          <div class="modal-description">Withdraw money from your account</div>
        </div>

        <div class="modal-select-account">
          <p>Selected Account</p>
          <div class="modal-select-account-inner">
            <div class="account">
              <div class="account-details">
                <div class="account-details-background"></div>
                <div class="account-details-user">
                  <div class="account-details-user-icon">
                    <img src="images/user.svg" />
                    <div
                      style="height: 2vh; width: 2vh; bottom: 0.2vh"
                      class="box-glow"
                    ></div>
                  </div>
                  <div class="account-detais-user-text">
                    <div class="account-details-user-accountname text-glow-2">
                      Personal Account
                    </div>
                    <div class="account-details-user-accountid">
                      ID: <span>726491</span>
                    </div>
                  </div>
                </div>
                <div class="account-details-money">$50.000</div>
              </div>
            </div>
          </div>
          <div style="display: none" class="modal-select-account-list">
            <div class="account">
              <div class="account-details">
                <div class="account-details-background"></div>
                <div class="account-details-user">
                  <div class="account-details-user-icon">
                    <img src="images/user.svg" />
                    <div
                      style="height: 2vh; width: 2vh; bottom: 0.2vh"
                      class="box-glow"
                    ></div>
                  </div>
                  <div class="account-detais-user-text">
                    <div class="account-details-user-accountname text-glow-2">
                      Personal Account
                    </div>
                    <div class="account-details-user-accountid">
                      ID: <span>726491</span>
                    </div>
                  </div>
                </div>
                <div class="account-details-money">$50.000</div>
              </div>
            </div>
            <div class="account">
              <div class="account-details">
                <div class="account-details-background"></div>
                <div class="account-details-user">
                  <div class="account-details-user-icon">
                    <img src="images/user.svg" />
                    <div
                      style="height: 2vh; width: 2vh; bottom: 0.2vh"
                      class="box-glow"
                    ></div>
                  </div>
                  <div class="account-detais-user-text">
                    <div class="account-details-user-accountname text-glow-2">
                      Personal Account
                    </div>
                    <div class="account-details-user-accountid">
                      ID: <span>726491</span>
                    </div>
                  </div>
                </div>
                <div class="account-details-money">$50.000</div>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-select-textinput">
          <p>Amount</p>
          <div class="modal-select-textinput-inner">
            <input type="number" value="0" />
          </div>
        </div>

        <div class="modal-select-textinput">
          <p>Comment</p>
          <div style="height: 10vh" class="modal-select-textinput-inner">
            <textarea rows="4" cols="50"></textarea>
          </div>
        </div>

        <div class="modal-submit-btn">Withdraw Money</div>
      </div>

      <div style="display: none" class="modal modal-deposit">
        <div class="modal-upper">
          <div class="modal-title text-glow-2">Deposit</div>
          <div class="modal-description">Deposit money to your account</div>
        </div>

        <div class="modal-select-account">
          <p>Selected Account</p>
          <div class="modal-select-account-inner">
            <div class="account">
              <div class="account-details">
                <div class="account-details-background"></div>
                <div class="account-details-user">
                  <div class="account-details-user-icon">
                    <img src="images/user.svg" />
                    <div
                      style="height: 2vh; width: 2vh; bottom: 0.2vh"
                      class="box-glow"
                    ></div>
                  </div>
                  <div class="account-detais-user-text">
                    <div class="account-details-user-accountname text-glow-2">
                      Personal Account
                    </div>
                    <div class="account-details-user-accountid">
                      ID: <span>726491</span>
                    </div>
                  </div>
                </div>
                <div class="account-details-money">$50.000</div>
              </div>
            </div>
          </div>
          <div style="display: none" class="modal-select-account-list">
            <div class="account">
              <div class="account-details">
                <div class="account-details-background"></div>
                <div class="account-details-user">
                  <div class="account-details-user-icon">
                    <img src="images/user.svg" />
                    <div
                      style="height: 2vh; width: 2vh; bottom: 0.2vh"
                      class="box-glow"
                    ></div>
                  </div>
                  <div class="account-detais-user-text">
                    <div class="account-details-user-accountname text-glow-2">
                      Personal Account
                    </div>
                    <div class="account-details-user-accountid">
                      ID: <span>726491</span>
                    </div>
                  </div>
                </div>
                <div class="account-details-money">$50.000</div>
              </div>
            </div>
            <div class="account">
              <div class="account-details">
                <div class="account-details-background"></div>
                <div class="account-details-user">
                  <div class="account-details-user-icon">
                    <img src="images/user.svg" />
                    <div
                      style="height: 2vh; width: 2vh; bottom: 0.2vh"
                      class="box-glow"
                    ></div>
                  </div>
                  <div class="account-detais-user-text">
                    <div class="account-details-user-accountname text-glow-2">
                      Personal Account
                    </div>
                    <div class="account-details-user-accountid">
                      ID: <span>726491</span>
                    </div>
                  </div>
                </div>
                <div class="account-details-money">$50.000</div>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-select-textinput">
          <p>Amount</p>
          <div class="modal-select-textinput-inner">
            <input type="number" value="0" />
          </div>
        </div>

        <div class="modal-select-textinput">
          <p>Comment</p>
          <div style="height: 10vh" class="modal-select-textinput-inner">
            <textarea rows="4" cols="50"></textarea>
          </div>
        </div>

        <div class="modal-submit-btn">Deposit Money</div>
      </div>

      <div style="display: none" class="modal modal-transfer">
        <div class="modal-upper">
          <div class="modal-title text-glow-2">Transfer</div>
          <div class="modal-description">
            Transfer money from your account to another account
          </div>
        </div>

        <div class="modal-select-account">
          <p>Selected Account</p>
          <div class="modal-select-account-inner">
            <div class="account">
              <div class="account-details">
                <div class="account-details-background"></div>
                <div class="account-details-user">
                  <div class="account-details-user-icon">
                    <img src="images/user.svg" />
                    <div
                      style="height: 2vh; width: 2vh; bottom: 0.2vh"
                      class="box-glow"
                    ></div>
                  </div>
                  <div class="account-detais-user-text">
                    <div class="account-details-user-accountname text-glow-2">
                      Personal Account
                    </div>
                    <div class="account-details-user-accountid">
                      ID: <span>726491</span>
                    </div>
                  </div>
                </div>
                <div class="account-details-money">$50.000</div>
              </div>
            </div>
          </div>
          <div style="display: none" class="modal-select-account-list">
            <div class="account">
              <div class="account-details">
                <div class="account-details-background"></div>
                <div class="account-details-user">
                  <div class="account-details-user-icon">
                    <img src="images/user.svg" />
                    <div
                      style="height: 2vh; width: 2vh; bottom: 0.2vh"
                      class="box-glow"
                    ></div>
                  </div>
                  <div class="account-detais-user-text">
                    <div class="account-details-user-accountname text-glow-2">
                      Personal Account
                    </div>
                    <div class="account-details-user-accountid">
                      ID: <span>726491</span>
                    </div>
                  </div>
                </div>
                <div class="account-details-money">$50.000</div>
              </div>
            </div>
            <div class="account">
              <div class="account-details">
                <div class="account-details-background"></div>
                <div class="account-details-user">
                  <div class="account-details-user-icon">
                    <img src="images/user.svg" />
                    <div
                      style="height: 2vh; width: 2vh; bottom: 0.2vh"
                      class="box-glow"
                    ></div>
                  </div>
                  <div class="account-detais-user-text">
                    <div class="account-details-user-accountname text-glow-2">
                      Personal Account
                    </div>
                    <div class="account-details-user-accountid">
                      ID: <span>726491</span>
                    </div>
                  </div>
                </div>
                <div class="account-details-money">$50.000</div>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-select-textinput">
          <p>Amount</p>
          <div class="modal-select-textinput-inner">
            <input id="amount" type="number" value="0" />
          </div>
        </div>

        <div class="modal-select-textinput">
          <p>Account ID</p>
          <div class="modal-select-textinput-inner">
            <input id="account-id" type="number" value="0" />
          </div>
        </div>

        <div class="modal-select-textinput">
          <p>Comment</p>
          <div style="height: 10vh" class="modal-select-textinput-inner">
            <textarea rows="4" cols="50"></textarea>
          </div>
        </div>

        <div class="modal-submit-btn">Transfer Money</div>
      </div>

      <div style="display: none" class="modal modal-deleteaccount">
        <div class="modal-upper">
          <div class="modal-title text-glow-2">Account Deletion</div>
          <div class="modal-description">
            You will lose all of your money inside of the account listed below.
            Are you sure want to delete this account?
          </div>
        </div>

        <div class="modal-select-account">
          <p>Selected Account</p>
          <div class="modal-select-account-inner">
            <div class="account">
              <div class="account-details">
                <div class="account-details-background"></div>
                <div class="account-details-user">
                  <div class="account-details-user-icon">
                    <img src="images/user.svg" />
                    <div
                      style="height: 2vh; width: 2vh; bottom: 0.2vh"
                      class="box-glow"
                    ></div>
                  </div>
                  <div class="account-detais-user-text">
                    <div class="account-details-user-accountname text-glow-2">
                      Personal Account
                    </div>
                    <div class="account-details-user-accountid">
                      ID: <span>726491</span>
                    </div>
                  </div>
                </div>
                <div class="account-details-money">$50.000</div>
              </div>
            </div>
          </div>
          <div style="display: none" class="modal-select-account-list">
            <div class="account">
              <div class="account-details">
                <div class="account-details-background"></div>
                <div class="account-details-user">
                  <div class="account-details-user-icon">
                    <img src="images/user.svg" />
                    <div
                      style="height: 2vh; width: 2vh; bottom: 0.2vh"
                      class="box-glow"
                    ></div>
                  </div>
                  <div class="account-detais-user-text">
                    <div class="account-details-user-accountname text-glow-2">
                      Personal Account
                    </div>
                    <div class="account-details-user-accountid">
                      ID: <span>726491</span>
                    </div>
                  </div>
                </div>
                <div class="account-details-money">$50.000</div>
              </div>
            </div>
            <div class="account">
              <div class="account-details">
                <div class="account-details-background"></div>
                <div class="account-details-user">
                  <div class="account-details-user-icon">
                    <img src="images/user.svg" />
                    <div
                      style="height: 2vh; width: 2vh; bottom: 0.2vh"
                      class="box-glow"
                    ></div>
                  </div>
                  <div class="account-detais-user-text">
                    <div class="account-details-user-accountname text-glow-2">
                      Personal Account
                    </div>
                    <div class="account-details-user-accountid">
                      ID: <span>726491</span>
                    </div>
                  </div>
                </div>
                <div class="account-details-money">$50.000</div>
              </div>
            </div>
          </div>
        </div>

        <div
          style="background-color: #22172c; color: #733646"
          class="modal-submit-btn"
        >
          Delete Account
        </div>
      </div>
    </div>
  </body>
</html>
