<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css" type="text/css">
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="container">
			<!-- <div id="doorlockDist"></div>
            <div id="doorlockLocked"><div id="doorlockLockedInside"><h4 style="position: relative; z-index: 2;">E</h4></div></div>
            <div id="doorlockUnlocked"><div id="doorlockUnlockedInside"><h4 style="position: relative; z-index: 2;">E</h4></div></div> -->
		</div>
        <div id="createDoorDiv"></div>
        <div id="textUI">
            <div id="TUKeyDiv"><div id="TUKeyDivInside">LEFT CLICK</div></div>
            <div id="TUTDiv">
                <div id="TUDiv"></div>
                <h4 id="textUIH4">Choose Doors</h4>
            </div>
        </div>
        <script src="app.js" type="text/javascript"></script>
    </body>
</html>