* {
    margin: 0;
}

body {
    display: block;
    padding: 0;
    margin: 0;
    user-select: none;
    background-color: transparent !important;
    /* overflow: hidden; */
}

@font-face {
    font-family: Gilroy-SemiBold;
    src: url(fonts/Gilroy-SemiBold.ttf);
}

::-webkit-scrollbar {
	width: 0;
}

::-webkit-scrollbar-thumb {
	background: transparent;
}

#mainDiv {
    width: 100%;
    height: 100%;
    display: none;
    position: relative;
    background: linear-gradient(270deg, rgba(36, 40, 50, 0.50) 0%, rgba(36, 40, 50, 0.00) 58.2%), linear-gradient(270deg, #242832 0%, rgba(36, 40, 50, 0.00) 58.2%), linear-gradient(270deg, rgba(21, 24, 31, 0.49) 0%, rgba(70, 75, 88, 0.00) 48.98%);
}

#mainDivMenus {
    width: 15%;
    height: 70%;
    position: absolute;
    right: 4%;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    gap: 0.7vw;
    overflow-y: scroll;
    /* background-color: red; */
}

.mainDivMenuDiv {
    width: 94%;
    height: fit-content;
    padding-top: 0.8vw;
    padding-bottom: 0.8vw;
    padding-left: 0.7vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background: radial-gradient(75.44% 82.2% at 50% 50%, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.00) 100%);
    gap: 0.6vw;
}

.mainDivMenuDivDisabled {
    width: 94%;
    height: fit-content;
    padding-top: 0.8vw;
    padding-bottom: 0.8vw;
    padding-left: 0.7vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    border-radius: 3px;
    border: 1px solid rgba(232, 17, 17, 0.24);
    background: radial-gradient(101.71% 89.42% at 50% 50%, rgba(158, 55, 41, 0.33) 0%, rgba(158, 55, 41, 0.00) 100%);
    gap: 0.6vw;
}

.mainDivMenuDiv:hover {
    transition: 200ms ease-in-out;
    border: 1px solid #11E8BD;
    background: radial-gradient(101.71% 89.42% at 50% 50%, rgba(41, 158, 135, 0.51) 0%, rgba(41, 158, 135, 0.00) 100%);
}

.mainDivMenuDivHeader {
    width: 94%;
    height: fit-content;
    padding-top: 0.8vw;
    padding-bottom: 0.8vw;
    padding-left: 0.7vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background: radial-gradient(75.44% 82.2% at 50% 50%, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.00) 100%);
    gap: 0.6vw;
}

#mainDivMenuDivIconDiv {
    width: fit-content;
    height: fit-content;
    padding-left: 0.4vw;
    padding-right: 0.4vw;
    padding-top: 0.45vw;
    padding-bottom: 0.45vw;
    font-size: 0.5vw;
    border-radius: 2px;
    background: rgba(255, 255, 255, 0.28);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
}

#mainDivMenuDivTextsDiv {
    width: fit-content;
    height: 100%;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: #FFF;
    font-family: Gilroy-SemiBold;
}

#mainDivMenuDivTextsDiv h4 {
    font-size: 0.9vw;
}

#mainDivMenuDivTextsDiv span {
    font-size: 0.7vw;
    font-weight: 400;
}